-- Сервисы
local Players = game:GetService("Players") 
local UserInputService = game:GetService("UserInputService") 
local RunService = game:GetService("RunService") 

local speaker = Players.LocalPlayer 
local main = Instance.new("ScreenGui") 
local Frame = Instance.new("Frame") 
local title = Instance.new("TextLabel") 

-- Настройки
local speedLockActive = false 
local espActive = false 
local isAnchored = false 
local targetSpeed = 50 
local speeds = 1 
local nowe = false 
local backpackVisible = true

-- ГЛАВНЫЙ ИНТЕРФЕЙС
main.Name = "EliteX_Final_V23" 
main.Parent = speaker:WaitForChild("PlayerGui")
main.ResetOnSpawn = false

Frame.Name = "MainFrame" 
Frame.Parent = main 
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 30) 
Frame.Position = UDim2.new(0.05, 0, 0.05, 0) 
Frame.Size = UDim2.new(0, 280, 0, 580)
Frame.Active = true 
Frame.Draggable = true 
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 8) 

title.Parent = Frame 
title.Text = "ELITEX V23 (GEN SCANNER)" 
title.Size = UDim2.new(1, 0, 0, 35) 
title.BackgroundColor3 = Color3.fromRGB(45, 45, 50) 
title.TextColor3 = Color3.fromRGB(0, 255, 127) 
title.Font = Enum.Font.GothamBold 
title.TextSize = 14 

local function createBtn(name, text, pos, size, color)
	local btn = Instance.new("TextButton", Frame)
	btn.Name = name
	btn.Text = text
	btn.Position = pos
	btn.Size = size 
	btn.BackgroundColor3 = color 
	btn.Font = Enum.Font.GothamSemibold 
	btn.TextColor3 = Color3.new(1,1,1)
	btn.TextSize = 10 
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4) 
	return btn
end

-- КНОПКИ (в правильном порядке)
local espBtn = createBtn("EspBtn", "ESP: OFF", UDim2.new(0.05, 0, 0.08, 0), UDim2.new(0.9, 0, 0, 35), Color3.fromRGB(80, 80, 80))
local jumpBtn = createBtn("JumpBtn", "AIR JUMP (L-CTRL)", UDim2.new(0.05, 0, 0.16, 0), UDim2.new(0.9, 0, 0, 35), Color3.fromRGB(0, 150, 255))
local speedLockBtn = createBtn("SpeedBtn", "SPEED LOCK (50): OFF", UDim2.new(0.05, 0, 0.24, 0), UDim2.new(0.9, 0, 0, 35), Color3.fromRGB(120, 40, 200))
local flyBtn = createBtn("FlyToggle", "FLY MODE", UDim2.new(0.05, 0, 0.32, 0), UDim2.new(0.9, 0, 0, 35), Color3.fromRGB(200, 160, 0))
local anchorBtn = createBtn("AnchorBtn", "ANCHORED: OFF", UDim2.new(0.05, 0, 0.40, 0), UDim2.new(0.9, 0, 0, 35), Color3.fromRGB(40, 40, 45))
local backpackBtn = createBtn("BackpackBtn", "BACKPACK: ON", UDim2.new(0.05, 0, 0.48, 0), UDim2.new(0.9, 0, 0, 35), Color3.fromRGB(0, 120, 100))
local swapBtn = createBtn("SwapBtn", "SWAP: BAT -> CARPET", UDim2.new(0.05, 0, 0.56, 0), UDim2.new(0.9, 0, 0, 35), Color3.fromRGB(180, 70, 0))

-------------------------------------------------------------------
-- ✅ ИСПРАВЛЕННАЯ ЛОГИКА ЗАМЕНЫ ИНСТРУМЕНТА (SWAP) С АКТИВАЦИЕЙ СКРИПТОВ
-------------------------------------------------------------------
local StarterGui = game:GetService("StarterGui")

local function activateFlyingCarpetScripts(tool)
	if not tool or not tool.Parent then return end
	
	print("[ELITEX LOG]: Активация скриптов Flying Carpet...")
	
	-- 1. Ждем полного перемещения инструмента в Character
	task.wait(0.1)
	
	-- 2. Активируем ВСЕ скрипты внутри инструмента
	for _, script in pairs(tool:GetDescendants()) do
		if script:IsA("LocalScript") or script:IsA("Script") then
			-- Проверяем, не запущен ли уже скрипт
			if not script:IsRunning and script.Disabled ~= false then
				script.Disabled = false
				print("[ELITEX LOG]: Активирован скрипт: " .. script.Name .. " в " .. script:GetFullName())
			end
		end
	end
	
	-- 3. Дополнительная активация Handle (если есть)
	local handle = tool:FindFirstChild("Handle")
	if handle then
		handle.CanCollide = false -- Для корректной работы ковра
	end
	
	print("[ELITEX LOG]: Все скрипты Flying Carpet активированы!")
end

swapBtn.MouseButton1Click:Connect(function()
	local char = speaker.Character or speaker.CharacterAdded:Wait()
	local humanoid = char:FindFirstChildOfClass("Humanoid")
	local bp = speaker:WaitForChild("Backpack")

	if not humanoid then 
		print("[ELITEX ERROR]: Нет Humanoid!")
		return 
	end

	print("[ELITEX SWAP]: Начинаем замену Bat -> Flying Carpet...")

	-- 1) Снять ВСЕ инструменты
	humanoid:UnequipTools()
	task.wait(0.2)

	-- 2) Удалить Bat полностью
	local bat = char:FindFirstChild("Bat") or bp:FindFirstChild("Bat")
	if bat then
		bat:Destroy()
		print("[ELITEX SWAP]: Bat удален")
	end

	-- 3) Найти/клонировать Flying Carpet
	local carpet = bp:FindFirstChild("Flying Carpet") or char:FindFirstChild("Flying Carpet")
	
	if not carpet then
		local searchContainers = {
			game:GetService("ReplicatedStorage"),
			game:GetService("StarterPack"),
			game:GetService("Lighting"),
			workspace,
		}

		for _, container in ipairs(searchContainers) do
			local found = container:FindFirstChild("Flying Carpet", true)
			if found and found:IsA("Tool") then
				carpet = found:Clone()
				print("[ELITEX SWAP]: Flying Carpet найден в " .. container:GetFullName())
				break
			end
		end

		if carpet then
			carpet.Parent = bp
			print("[ELITEX SWAP]: Flying Carpet добавлен в Backpack")
		end
	end

	-- 4) Экипировать и активировать скрипты
	if carpet then
		humanoid:EquipTool(carpet)
		print("[ELITEX SWAP]: Flying Carpet экипирован")
		
		-- ✅ КЛЮЧЕВОЙ МОМЕНТ: Активация скриптов после экипировки
		task.spawn(function()
			activateFlyingCarpetScripts(carpet)
		end)
	else
		print("[ELITEX ERROR]: Flying Carpet не найден!")
	end
end)

-------------------------------------------------------------------
-- ЛОГИКА ИНВЕНТАРЯ
-------------------------------------------------------------------
backpackBtn.MouseButton1Click:Connect(function()
	backpackVisible = not backpackVisible
	StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, backpackVisible)

	backpackBtn.Text = backpackVisible and "BACKPACK: ON" or "BACKPACK: OFF"
	backpackBtn.BackgroundColor3 = backpackVisible and Color3.fromRGB(0, 120, 100) or Color3.fromRGB(40, 40, 45)

	-- Сканирование инструментов
	local backpack = speaker:FindFirstChild("Backpack")
	local character = speaker.Character
	local toolsFound = {}
	local reportText = "MY TOOLS:\n"

	local function scanForTools(container)
		if not container then return end
		for _, item in pairs(container:GetChildren()) do
			if item:IsA("Tool") then
				local toolInfo = "Name: " .. item.Name .. " | Path: " .. item:GetFullName()
				table.insert(toolsFound, toolInfo)
				print("[ELITEX LOG]: " .. toolInfo)
			end
		end
	end

	if backpack then scanForTools(backpack) end
	if character then scanForTools(character) end

	if #toolsFound > 0 then
		for i, info in ipairs(toolsFound) do
			reportText = reportText .. i .. ". " .. info:sub(1, 50) .. "\n"
		end
	else
		reportText = "No tools found."
	end

	print(reportText)
end)

-------------------------------------------------------------------
-- ОСТАЛЬНОЙ ФУНКЦИОНАЛ (без изменений)
-------------------------------------------------------------------
anchorBtn.MouseButton1Click:Connect(function()
	isAnchored = not isAnchored
	anchorBtn.Text = isAnchored and "ANCHORED: ON" or "ANCHORED: OFF"
	anchorBtn.BackgroundColor3 = isAnchored and Color3.fromRGB(255, 50, 50) or Color3.fromRGB(40, 40, 45)

	local char = speaker.Character
	local root = char and char:FindFirstChild("HumanoidRootPart")
	if root then root.Anchored = isAnchored end
end)

-- Генератор ТОП-3
local topBox = Instance.new("TextLabel", Frame) 
topBox.Size = UDim2.new(0.9, 0, 0, 100) 
topBox.Position = UDim2.new(0.05, 0, 0.8, 0) 
topBox.BackgroundColor3 = Color3.fromRGB(10, 10, 15) 
topBox.TextColor3 = Color3.fromRGB(255, 255, 255) 
topBox.TextSize = 12 
topBox.Font = Enum.Font.Code 
topBox.Text = "Searching for Gen..." 
topBox.TextWrapped = true
Instance.new("UICorner", topBox) 

local function getNumericValue(text)
	local valStr, suffix = text:match("([%d%.]+)([MB])") 
	if valStr and suffix then 
		local num = tonumber(valStr) 
		if suffix == "M" then return num * 1e6 end 
		if suffix == "B" then return num * 1e9 end 
	end 
	return 0 
end

local function getParentPath(obj)
	local path = ""
	local current = obj.Parent
	while current and current ~= workspace and current ~= game do
		path = (path == "" and current.Name or current.Name .. "." .. path)
		current = current.Parent
	end
	return path ~= "" and path or "Workspace"
end

task.spawn(function()
	while true do
		local found = {} 
		for _, v in pairs(workspace:GetDescendants()) do 
			if v.Name == "Generation" then 
				local success, text = pcall(function() return v.Text end) 
				if success and text then 
					local numeric = getNumericValue(text) 
					if numeric >= 10000000 then 
						table.insert(found, {original = text, value = numeric, path = getParentPath(v)}) 
					end
				end
			end
		end
		table.sort(found, function(a, b) return a.value > b.value end) 

		local resultText = "TOP 3 GENERATION:\n"
		for i = 1, 3 do
			if found[i] then
				resultText = resultText .. i .. ". [" .. found[i].path .. "] " .. found[i].original .. "\n"
			else 
				resultText = resultText .. i .. ". ---\n" 
			end
		end
		topBox.Text = resultText 
		task.wait(3) 
	end
end)

-- ESP, Jump, Speed, Fly (без изменений)
local function updateESP()
	for _, player in pairs(Players:GetPlayers()) do 
		if player ~= speaker and player.Character then 
			local char = player.Character 
			local oldHighlight = char:FindFirstChild("EliteX_ESP") 
			if espActive then
				if not oldHighlight then
					local highlight = Instance.new("Highlight")
					highlight.Name = "EliteX_ESP"
					highlight.FillColor = Color3.fromRGB(255, 0, 0)
					highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
					highlight.FillTransparency = 0.5
					highlight.Adornee = char 
					highlight.Parent = char 
				end
			else
				if oldHighlight then oldHighlight:Destroy() end
			end
		end 
	end 
end

espBtn.MouseButton1Click:Connect(function()
	espActive = not espActive
	espBtn.Text = espActive and "ESP: ON" or "ESP: OFF"
	espBtn.BackgroundColor3 = espActive and Color3.fromRGB(255, 80, 0) or Color3.fromRGB(80, 80, 80)
	updateESP()
end)

local function doAirJump()
	local char = speaker.Character 
	local root = char and char:FindFirstChild("HumanoidRootPart") 
	if root then 
		local part = Instance.new("Part", workspace) 
		part.Size = Vector3.new(8, 1, 8); part.Anchored = true; 
		part.Material = Enum.Material.ForceField; 
		part.Color = Color3.fromRGB(0, 255, 255); 
		part.Transparency = 0.5 
		part.CFrame = root.CFrame * CFrame.new(0, -3.5, 0) 
		task.spawn(function()
			for i = 1, 30 do
				part.Position = part.Position + Vector3.new(0, 0.6, 0)
				task.wait()
			end
			part:Destroy()
		end)
	end
end

jumpBtn.MouseButton1Click:Connect(doAirJump)
UserInputService.InputBegan:Connect(function(i, p) if not p and i.KeyCode == Enum.KeyCode.LeftControl then doAirJump() end end)

speedLockBtn.MouseButton1Click:Connect(function()
	speedLockActive = not speedLockActive
	speedLockBtn.Text = speedLockActive and "SPEED LOCK (50): ON" or "SPEED LOCK (50): OFF"
	speedLockBtn.BackgroundColor3 = speedLockActive and Color3.fromRGB(60, 180, 60) or Color3.fromRGB(120, 40, 200)
end)

flyBtn.MouseButton1Click:Connect(function() nowe = not nowe end)

RunService.Heartbeat:Connect(function()
	if speedLockActive and speaker.Character and speaker.Character:FindFirstChild("Humanoid") then
		speaker.Character.Humanoid.WalkSpeed = targetSpeed
	end
	if espActive then updateESP() end
	if nowe and speaker.Character then 
		speaker.Character:TranslateBy(speaker.Character.Humanoid.MoveDirection * speeds)
	end
	if isAnchored and speaker.Character and speaker.Character:FindFirstChild("HumanoidRootPart") then
		speaker.Character.HumanoidRootPart.Anchored = true
	end
end)

-- Кнопка закрытия
local closebutton = Instance.new("TextButton", Frame)
closebutton.Text = "X"
closebutton.Position = UDim2.new(0.9, 0, 0, 0)
closebutton.Size = UDim2.new(0, 25, 0, 25)
closebutton.BackgroundColor3 = Color3.new(0.8,0,0)
closebutton.TextColor3 = Color3.new(1,1,1) 
closebutton.Font = Enum.Font.GothamBold
closebutton.TextSize = 14
Instance.new("UICorner", closebutton).CornerRadius = UDim.new(0, 4)
closebutton.MouseButton1Click:Connect(function() main:Destroy() end)
