--[[
    EliteX Ultimate Script v18
    Функции: ESP, Air Jump (L-CTRL), Speed Lock (50), Money Scanner (M/B)
]]

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local speaker = Players.LocalPlayer
local main = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local title = Instance.new("TextLabel")
local closebutton = Instance.new("TextButton")

-- Переменные состояний
local speedLockActive = false
local espActive = false
local flyActive = false
local flySpeed = 1
local targetSpeed = 50

-- ГЛАВНЫЙ ИНТЕРФЕЙС
main.Name = "EliteX_Final_V18"
main.Parent = speaker:WaitForChild("PlayerGui")
main.ResetOnSpawn = false

Frame.Name = "MainFrame"
Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
Frame.Position = UDim2.new(0.05, 0, 0.2, 0)
Frame.Size = UDim2.new(0, 260, 0, 520)
Frame.Active = true
Frame.Draggable = true
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 10)

title.Parent = Frame
title.Text = "ELITEX ULTIMATE V18"
title.Size = UDim2.new(1, 0, 0, 35)
title.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
title.TextColor3 = Color3.fromRGB(0, 255, 127)
title.Font = Enum.Font.GothamBold
title.TextSize = 14
Instance.new("UICorner", title)

local function createBtn(name, text, pos, size, color)
    local btn = Instance.new("TextButton", Frame)
    btn.Name = name; btn.Text = text; btn.Position = pos; btn.Size = size
    btn.BackgroundColor3 = color; btn.Font = Enum.Font.GothamSemibold
    btn.TextColor3 = Color3.new(1,1,1); btn.TextSize = 11
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    return btn
end

-------------------------------------------------------------------
-- 1. MONEY SCANNER (ТОП-3 НАИБОЛЬШИХ)
-------------------------------------------------------------------
local topLabel = Instance.new("TextLabel", Frame)
topLabel.Size = UDim2.new(0.9, 0, 0, 80)
topLabel.Position = UDim2.new(0.05, 0, 0.82, 0)
topLabel.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
topLabel.TextColor3 = Color3.fromRGB(255, 215, 0)
topLabel.TextSize = 12
topLabel.Font = Enum.Font.Code
topLabel.Text = "Scanning BillboardGuis..."
topLabel.TextWrapped = true
Instance.new("UICorner", topLabel)

local function parseMoney(str)
    local clean = str:gsub("[%$%s/s]", "")
    local num = tonumber(clean:match("[%d%.]+"))
    if not num then return 0 end
    if clean:find("B") then return num * 1e9
    elseif clean:find("M") then return num * 1e6 end
    return num
end

task.spawn(function()
    while true do
        local list = {}
        for _, v in pairs(workspace:GetDescendants()) do
            if v:IsA("BillboardGui") then
                local lbl = v:FindFirstChildWhichIsA("TextLabel")
                if lbl then
                    local val = parseMoney(lbl.Text)
                    if val >= 10000000 then -- Больше 10M
                        table.insert(list, {txt = lbl.Text, val = val})
                    end
                end
            end
        end
        table.sort(list, function(a, b) return a.val > b.val end)
        local res = "TOP 3 VALUES (3s update):\n"
        for i = 1, 3 do
            res = res .. i .. ". " .. (list[i] and list[i].txt or "---") .. "\n"
        end
        topLabel.Text = res
        task.wait(3)
    end
end)

-------------------------------------------------------------------
-- 2. ESP PLAYERS (HIGHLIGHT)
-------------------------------------------------------------------
local espBtn = createBtn("EspBtn", "ESP: OFF", UDim2.new(0.05, 0, 0.1, 0), UDim2.new(0.9, 0, 0, 35), Color3.fromRGB(60, 60, 70))

local function updateESP()
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= speaker and p.Character then
            local h = p.Character:FindFirstChild("EliteHighlight")
            if espActive then
                if not h then
                    h = Instance.new("Highlight", p.Character)
                    h.Name = "EliteHighlight"
                    h.FillColor = Color3.fromRGB(255, 50, 50)
                    h.OutlineColor = Color3.new(1,1,1)
                end
            else
                if h then h:Destroy() end
            end
        end
    end
end

espBtn.MouseButton1Click:Connect(function()
    espActive = not espActive
    espBtn.Text = espActive and "ESP: ON" or "ESP: OFF"
    espBtn.BackgroundColor3 = espActive and Color3.fromRGB(255, 80, 0) or Color3.fromRGB(60, 60, 70)
    updateESP()
end)

-------------------------------------------------------------------
-- 3. AIR JUMP (L-CTRL)
-------------------------------------------------------------------
local function airJump()
    local root = speaker.Character and speaker.Character:FindFirstChild("HumanoidRootPart")
    if root then
        local p = Instance.new("Part", workspace)
        p.Size = Vector3.new(8, 1, 8); p.Anchored = true; p.Transparency = 0.5
        p.Material = Enum.Material.ForceField; p.Color = Color3.new(0, 1, 1)
        p.CFrame = root.CFrame * CFrame.new(0, -3.5, 0)
        task.spawn(function()
            for i = 1, 20 do
                p.Position = p.Position + Vector3.new(0, 0.7, 0)
                RunService.Heartbeat:Wait()
            end
            p:Destroy()
        end)
    end
end

createBtn("JumpBtn", "AIR JUMP (L-CTRL)", UDim2.new(0.05, 0, 0.2, 0), UDim2.new(0.9, 0, 0, 35), Color3.fromRGB(0, 120, 200)).MouseButton1Click:Connect(airJump)
UserInputService.InputBegan:Connect(function(i, p) if not p and i.KeyCode == Enum.KeyCode.LeftControl then airJump() end end)

-------------------------------------------------------------------
-- 4. SPEED LOCK (50)
-------------------------------------------------------------------
local speedBtn = createBtn("SpeedBtn", "SPEED LOCK (50): OFF", UDim2.new(0.05, 0, 0.3, 0), UDim2.new(0.9, 0, 0, 35), Color3.fromRGB(100, 40, 150))

speedBtn.MouseButton1Click:Connect(function()
    speedLockActive = not speedLockActive
    speedBtn.Text = speedLockActive and "SPEED LOCK (50): ON" or "SPEED LOCK (50): OFF"
    speedBtn.BackgroundColor3 = speedLockActive and Color3.fromRGB(50, 180, 50) or Color3.fromRGB(100, 40, 150)
end)

task.spawn(function()
    while true do
        task.wait()
        if speedLockActive and speaker.Character and speaker.Character:FindFirstChild("Humanoid") then
            speaker.Character.Humanoid.WalkSpeed = targetSpeed
        end
        if espActive then updateESP() end
    end
end)

-------------------------------------------------------------------
-- 5. FLY MODE
-------------------------------------------------------------------
local flyBtn = createBtn("FlyBtn", "FLY MODE: OFF", UDim2.new(0.05, 0, 0.4, 0), UDim2.new(0.9, 0, 0, 35), Color3.fromRGB(200, 150, 0))
flyBtn.MouseButton1Click:Connect(function() 
    flyActive = not flyActive 
    flyBtn.Text = flyActive and "FLY MODE: ON" or "FLY MODE: OFF"
end)

RunService.Heartbeat:Connect(function()
    if flyActive and speaker.Character then
        speaker.Character:TranslateBy(speaker.Character.Humanoid.MoveDirection * flySpeed)
    end
end)

closebutton.Parent = Frame; closebutton.Text = "X"; closebutton.Position = UDim2.new(0.9, 0, 0, 0); closebutton.Size = UDim2.new(0, 25, 0, 25); closebutton.BackgroundColor3 = Color3.new(0.7,0,0); closebutton.TextColor3 = Color3.new(1,1,1); closebutton.MouseButton1Click:Connect(function() main:Destroy() end)
