-- Сервисы
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local speaker = Players.LocalPlayer
local main = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local title = Instance.new("TextLabel")

-- Настройки
local speedLockActive = false
local espActive = false
local targetSpeed = 50

-- ГЛАВНЫЙ ИНТЕРФЕЙС
main.Name = "EliteX_Final_V22"
main.Parent = speaker:WaitForChild("PlayerGui")
main.ResetOnSpawn = false

Frame.Name = "MainFrame"
Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
Frame.Position = UDim2.new(0.05, 0, 0.2, 0)
Frame.Size = UDim2.new(0, 260, 0, 380)
Frame.Active = true
Frame.Draggable = true
Instance.new("UICorner", Frame)

title.Parent = Frame
title.Text = "TOP 3 GENERATION"
title.Size = UDim2.new(1, 0, 0, 35)
title.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
title.TextColor3 = Color3.fromRGB(255, 215, 0)
title.Font = Enum.Font.GothamBold
title.TextSize = 14
Instance.new("UICorner", title)

local topBox = Instance.new("TextLabel", Frame)
topBox.Size = UDim2.new(0.9, 0, 0, 100)
topBox.Position = UDim2.new(0.05, 0, 0.7, 0)
topBox.BackgroundColor3 = Color3.fromRGB(10, 10, 15)
topBox.TextColor3 = Color3.fromRGB(255, 255, 255)
topBox.TextSize = 14
topBox.Font = Enum.Font.Code
topBox.Text = "Searching..."
Instance.new("UICorner", topBox)

-------------------------------------------------------------------
-- ЛОГИКА ПАРСИНГА И СОРТИРОВКИ
-------------------------------------------------------------------

local function getNumericValue(text)
    -- Извлекаем число и суффикс (M или B)
    local valStr, suffix = text:match("([%d%.]+)([MB])")
    if valStr and suffix then
        local num = tonumber(valStr)
        if suffix == "M" then return num * 1e6 end
        if suffix == "B" then return num * 1e9 end
    end
    return 0
end

task.spawn(function()
    while true do
        local found = {}
        
        for _, v in pairs(workspace:GetDescendants()) do
            -- Условие: Имя "Generation" и наличие свойства Text
            if v.Name == "Generation" then
                local success, text = pcall(function() return v.Text end)
                if success and text then
                    local numeric = getNumericValue(text)
                    -- Фильтр: 10M и выше
                    if numeric >= 10000000 then
                        table.insert(found, {original = text, value = numeric})
                    end
                end
            end
        end
        
        -- Сортировка по убыванию
        table.sort(found, function(a, b) return a.value > b.value end)
        
        -- Вывод только ТОП-3
        local resultText = ""
        for i = 1, 3 do
            if found[i] then
                resultText = resultText .. i .. ". " .. found[i].original .. "\n"
            else
                resultText = resultText .. i .. ". ---\n"
            end
        end
        
        topBox.Text = resultText
        task.wait(3)
    end
end)

-------------------------------------------------------------------
-- КНОПКИ (ESP, SPEED, JUMP)
-------------------------------------------------------------------

local function createBtn(text, pos, color, func)
    local btn = Instance.new("TextButton", Frame)
    btn.Text = text; btn.Position = pos
    btn.Size = UDim2.new(0.9, 0, 0, 35); btn.BackgroundColor3 = color
    btn.TextColor3 = Color3.new(1,1,1); btn.Font = Enum.Font.GothamSemibold
    Instance.new("UICorner", btn)
    btn.MouseButton1Click:Connect(func)
    return btn
end

createBtn("ESP: PLAYERS", UDim2.new(0.05, 0, 0.12, 0), Color3.fromRGB(60, 60, 70), function()
    espActive = not espActive
end)

createBtn("SPEED LOCK (50)", UDim2.new(0.05, 0, 0.23, 0), Color3.fromRGB(100, 40, 150), function()
    speedLockActive = not speedLockActive
end)

-- Air Jump (L-CTRL)
UserInputService.InputBegan:Connect(function(i, p)
    if not p and i.KeyCode == Enum.KeyCode.LeftControl then
        local char = speaker.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            local part = Instance.new("Part", workspace)
            part.Size = Vector3.new(8, 1, 8); part.Anchored = true; part.Material = Enum.Material.ForceField
            part.CFrame = char.HumanoidRootPart.CFrame * CFrame.new(0, -3.5, 0)
            game:GetService("Debris"):AddItem(part, 1)
        end
    end
end)

RunService.Heartbeat:Connect(function()
    if speedLockActive and speaker.Character and speaker.Character:FindFirstChild("Humanoid") then
        speaker.Character.Humanoid.WalkSpeed = targetSpeed
    end
    if espActive then
        for _, p in pairs(Players:GetPlayers()) do
            if p ~= speaker and p.Character and not p.Character:FindFirstChild("EliteHighlight") then
                Instance.new("Highlight", p.Character).Name = "EliteHighlight"
            end
        end
    end
end)

local close = Instance.new("TextButton", Frame)
close.Text = "X"; close.Position = UDim2.new(0.9, 0, 0, 0); close.Size = UDim2.new(0, 25, 0, 25)
close.BackgroundColor3 = Color3.new(0.7, 0, 0); close.TextColor3 = Color3.new(1,1,1)
close.MouseButton1Click:Connect(function() main:Destroy() end)
