-- Инициализация основных компонентов
local main = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local title = Instance.new("TextLabel")
local closebutton = Instance.new("TextButton")
local mini = Instance.new("TextButton")
local mini2 = Instance.new("TextButton")

-- Компоненты Полета
local up = Instance.new("TextButton")
local down = Instance.new("TextButton")
local onof = Instance.new("TextButton")
local plus = Instance.new("TextButton")
local mine = Instance.new("TextButton")
local flySpeedDisplay = Instance.new("TextLabel")

-- Компоненты Позиции и Noclip
local tpShort = Instance.new("TextButton")
local tpLong = Instance.new("TextButton")
local noclipBtn = Instance.new("TextButton")

-- Компоненты Характеристик
local speedInput = Instance.new("TextBox")
local jumpInput = Instance.new("TextBox")

-- НОВЫЙ КОМПОНЕНТ: Инфо об объекте
local infoBox = Instance.new("TextBox") 
local infoTitle = Instance.new("TextLabel")

-- Настройки игрока
local speaker = game:GetService("Players").LocalPlayer
local speeds = 1
local nowe = false
local tpwalking = false
local noclipActive = false

-- ГЛАВНЫЙ ИНТЕРФЕЙС
main.Name = "EliteX_Scanner_GUI"
main.Parent = speaker:WaitForChild("PlayerGui")
main.ResetOnSpawn = false

Frame.Name = "MainFrame"
Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.1, 0, 0.2, 0)
Frame.Size = UDim2.new(0, 240, 0, 440) -- Увеличена высота для инфо-бокса
Frame.Active = true
Frame.Draggable = true

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 8)
corner.Parent = Frame

title.Parent = Frame
title.Text = "ELITEX CONTROL V6"
title.Size = UDim2.new(1, 0, 0, 35)
title.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
title.TextColor3 = Color3.fromRGB(0, 255, 127)
title.Font = Enum.Font.GothamBold
title.TextSize = 14

local function createBtn(name, text, pos, size, color)
    local btn = Instance.new("TextButton", Frame)
    btn.Name = name
    btn.Text = text
    btn.Position = pos
    btn.Size = size
    btn.BackgroundColor3 = color
    btn.Font = Enum.Font.GothamSemibold
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.BorderSizePixel = 0
    btn.TextSize = 11
    local c = Instance.new("UICorner", btn)
    c.CornerRadius = UDim.new(0, 4)
    return btn
end

-------------------------------------------------------------------
-- МОДУЛИ ИНТЕРФЕЙСА
-------------------------------------------------------------------
onof = createBtn("FlyToggle", "ВКЛЮЧИТЬ ПОЛЕТ", UDim2.new(0.05, 0, 0.1, 0), UDim2.new(0.9, 0, 0, 30), Color3.fromRGB(200, 160, 0))
up = createBtn("UpBtn", "ВВЕРХ", UDim2.new(0.05, 0, 0.18, 0), UDim2.new(0, 70, 0, 25), Color3.fromRGB(60, 150, 60))
down = createBtn("DownBtn", "ВНИЗ", UDim2.new(0.05, 0, 0.25, 0), UDim2.new(0, 70, 0, 25), Color3.fromRGB(150, 60, 60))

plus = createBtn("SpeedPlus", "+", UDim2.new(0.4, 0, 0.18, 0), UDim2.new(0, 40, 0, 25), Color3.fromRGB(70, 70, 100))
mine = createBtn("SpeedMinus", "-", UDim2.new(0.4, 0, 0.25, 0), UDim2.new(0, 40, 0, 25), Color3.fromRGB(70, 70, 100))

flySpeedDisplay.Parent = Frame
flySpeedDisplay.Text = "СПД: 1"
flySpeedDisplay.Position = UDim2.new(0.6, 0, 0.18, 0)
flySpeedDisplay.Size = UDim2.new(0.35, 0, 0, 56)
flySpeedDisplay.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
flySpeedDisplay.TextColor3 = Color3.fromRGB(255, 255, 255)
flySpeedDisplay.Font = Enum.Font.Gotham
flySpeedDisplay.TextSize = 10
Instance.new("UICorner", flySpeedDisplay)

tpShort = createBtn("TpShort", "РЫВОК (2)", UDim2.new(0.05, 0, 0.33, 0), UDim2.new(0, 110, 0, 25), Color3.fromRGB(100, 100, 110))
tpLong = createBtn("TpLong", "РЫВОК (4)", UDim2.new(0.52, 0, 0.33, 0), UDim2.new(0, 110, 0, 25), Color3.fromRGB(100, 100, 110))
noclipBtn = createBtn("NoclipBtn", "NOCLIP: ВЫКЛ", UDim2.new(0.05, 0, 0.40, 0), UDim2.new(0.9, 0, 0, 30), Color3.fromRGB(80, 80, 80))

-- Поля ввода характеристик
speedInput.Parent = Frame
speedInput.Position = UDim2.new(0.05, 0, 0.50, 0)
speedInput.Size = UDim2.new(0.43, 0, 0, 25)
speedInput.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
speedInput.Text = "Speed: 16"
speedInput.TextColor3 = Color3.fromRGB(255, 255, 255)

jumpInput.Parent = Frame
jumpInput.Position = UDim2.new(0.52, 0, 0.50, 0)
jumpInput.Size = UDim2.new(0.43, 0, 0, 25)
jumpInput.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
jumpInput.Text = "Jump: 50"
jumpInput.TextColor3 = Color3.fromRGB(255, 255, 255)

-------------------------------------------------------------------
-- МОДУЛЬ ДЕТЕКЦИИ ОБЪЕКТОВ
-------------------------------------------------------------------
infoTitle.Parent = Frame
infoTitle.Text = "INFO ОБ ОБЪЕКТЕ ПОД КУРСОРОМ/РЯДОМ:"
infoTitle.Position = UDim2.new(0.05, 0, 0.60, 0)
infoTitle.Size = UDim2.new(0.9, 0, 0, 20)
infoTitle.BackgroundTransparency = 1
infoTitle.TextColor3 = Color3.fromRGB(0, 255, 127)
infoTitle.Font = Enum.Font.Gotham
infoTitle.TextSize = 10

infoBox.Parent = Frame
infoBox.Position = UDim2.new(0.05, 0, 0.66, 0)
infoBox.Size = UDim2.new(0.9, 0, 0, 100)
infoBox.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
infoBox.Text = "Прикоснитесь к блоку..."
infoBox.TextColor3 = Color3.fromRGB(255, 255, 0)
infoBox.Font = Enum.Font.Code
infoBox.TextSize = 10
infoBox.ClearTextOnFocus = false
infoBox.TextWrapped = true
infoBox.MultiLine = true
infoBox.TextYAlignment = Enum.TextYAlignment.Top
Instance.new("UICorner", infoBox)

-------------------------------------------------------------------
-- ЛОГИКА
-------------------------------------------------------------------

-- Детекция объектов через Raycast
game:GetService("RunService").Heartbeat:Connect(function()
    local char = speaker.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    
    if root then
        -- Пускаем луч вперед на 3 студа
        local raycastParams = RaycastParams.new()
        raycastParams.FilterDescendantsInstances = {char}
        raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
        
        local rayResult = workspace:Raycast(root.Position, root.CFrame.LookVector * 3, raycastParams)
        
        if rayResult and rayResult.Instance then
            local obj = rayResult.Instance
            local p1 = obj.Parent and obj.Parent.Name or "None"
            local p2 = (obj.Parent and obj.Parent.Parent) and obj.Parent.Parent.Name or "None"
            
            infoBox.Text = "OBJ: " .. obj.Name .. 
                           "\nPARENT: " .. p1 .. 
                           "\nGRANDPARENT: " .. p2
        end
    end
end)

-- NoClip
noclipBtn.MouseButton1Click:Connect(function()
    noclipActive = not noclipActive
    noclipBtn.Text = noclipActive and "NOCLIP: ВКЛ" or "NOCLIP: ВЫКЛ"
    noclipBtn.BackgroundColor3 = noclipActive and Color3.fromRGB(60, 180, 60) or Color3.fromRGB(80, 80, 80)
end)

game:GetService("RunService").Stepped:Connect(function()
    if noclipActive and speaker.Character then
        for _, v in pairs(speaker.Character:GetDescendants()) do
            if v:IsA("BasePart") then v.CanCollide = false end
        end
    end
end)

-- Полет и Рывки (как в предыдущих версиях)
local function dash(dist)
    if speaker.Character and speaker.Character:FindFirstChild("HumanoidRootPart") then
        speaker.Character.HumanoidRootPart.CFrame += speaker.Character.HumanoidRootPart.CFrame.LookVector * dist
    end
end

tpShort.MouseButton1Click:Connect(function() dash(2) end)
tpLong.MouseButton1Click:Connect(function() dash(4) end)

onof.MouseButton1Click:Connect(function()
    nowe = not nowe
    onof.Text = nowe and "ПОЛЕТ АКТИВЕН" or "ВКЛЮЧИТЬ ПОЛЕТ"
    onof.BackgroundColor3 = nowe and Color3.fromRGB(60, 180, 60) or Color3.fromRGB(200, 160, 0)
    if not nowe and speaker.Character then speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics) end
end)

task.spawn(function()
    while true do
        game:GetService("RunService").Heartbeat:Wait()
        if nowe and speaker.Character and speaker.Character.Humanoid.MoveDirection.Magnitude > 0 then
            speaker.Character:TranslateBy(speaker.Character.Humanoid.MoveDirection * speeds)
        end
    end
end)

plus.MouseButton1Click:Connect(function() speeds += 1 flySpeedDisplay.Text = "СПД: "..speeds end)
mine.MouseButton1Click:Connect(function() if speeds > 1 then speeds -= 1 flySpeedDisplay.Text = "СПД: "..speeds end end)

-- Управление окном
closebutton.MouseButton1Click:Connect(function() main:Destroy() end)
mini.MouseButton1Click:Connect(function()
    for _, v in pairs(Frame:GetChildren()) do if v:IsA("GuiObject") then v.Visible = false end end
    title.Visible = true; mini2.Visible = true; Frame.BackgroundTransparency = 1; Frame.Size = UDim2.new(0, 240, 0, 35)
end)
mini2.MouseButton1Click:Connect(function()
    for _, v in pairs(Frame:GetChildren()) do if v:IsA("GuiObject") then v.Visible = true end end
    mini2.Visible = false; Frame.BackgroundTransparency = 0; Frame.Size = UDim2.new(0, 240, 0, 440)
end)
