-- ================================================================= --
-- ULTIMATE CONTROL GUI V5 (CLEAN VERSION)
-- Функции: Fly, Teleport, Stat Changer (WalkSpeed/JumpPower)
-- ================================================================= --

local main = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local title = Instance.new("TextLabel")
local closebutton = Instance.new("TextButton")
local mini = Instance.new("TextButton")
local mini2 = Instance.new("TextButton")

-- Модуль Полета (Fly)
local up = Instance.new("TextButton")
local down = Instance.new("TextButton")
local onof = Instance.new("TextButton")
local plus = Instance.new("TextButton")
local mine = Instance.new("TextButton")
local flySpeedDisplay = Instance.new("TextLabel")

-- Модуль Позиции (Position/TP)
local copyPosBtn = Instance.new("TextButton")
local tpPosBtn = Instance.new("TextButton")
local posDisplay = Instance.new("TextLabel")
local pos1 = nil

-- Модуль Характеристик (Stats via TextBox)
local speedInput = Instance.new("TextBox")
local jumpInput = Instance.new("TextBox")
local speedTitle = Instance.new("TextLabel")
local jumpTitle = Instance.new("TextLabel")

-- Глобальные переменные управления
local speaker = game:GetService("Players").LocalPlayer
local speeds = 1
local nowe = false
local tpwalking = false

-- НАСТРОЙКА ИНТЕРФЕЙСА (GUI)
main.Name = "ControlCenter_V5"
main.Parent = speaker:WaitForChild("PlayerGui")
main.ResetOnSpawn = false

Frame.Name = "MainFrame"
Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.1, 0, 0.2, 0)
Frame.Size = UDim2.new(0, 240, 0, 310) -- Высота уменьшена, так как сканер удален
Frame.Active = true
Frame.Draggable = true

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 10)
corner.Parent = Frame

-- Заголовок окна
title.Parent = Frame
title.Text = "CONTROL PANEL V5"
title.Size = UDim2.new(1, 0, 0, 40)
title.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
title.TextColor3 = Color3.fromRGB(0, 255, 150)
title.Font = Enum.Font.GothamBold
title.TextSize = 16

-- Вспомогательная функция для дизайна кнопок
local function applyStyle(btn, color)
    btn.BackgroundColor3 = color
    btn.Font = Enum.Font.GothamSemibold
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.BorderSizePixel = 0
    local c = Instance.new("UICorner", btn)
    c.CornerRadius = UDim.new(0, 6)
end

-------------------------------------------------------------------
-- 1. СЕКЦИЯ ПОЛЕТА (FLY CONTROL)
-------------------------------------------------------------------
onof.Parent = Frame
onof.Text = "ВКЛЮЧИТЬ ПОЛЕТ"
onof.Position = UDim2.new(0.05, 0, 0.15, 0)
onof.Size = UDim2.new(0.9, 0, 0, 35)
applyStyle(onof, Color3.fromRGB(180, 140, 0))

up.Parent = Frame
up.Text = "ВВЕРХ"
up.Position = UDim2.new(0.05, 0, 0.28, 0)
up.Size = UDim2.new(0, 70, 0, 30)
applyStyle(up, Color3.fromRGB(50, 140, 50))

down.Parent = Frame
down.Text = "ВНИЗ"
down.Position = UDim2.new(0.05, 0, 0.38, 0)
down.Size = UDim2.new(0, 70, 0, 30)
applyStyle(down, Color3.fromRGB(140, 50, 50))

plus.Parent = Frame
plus.Text = "+"
plus.Position = UDim2.new(0.4, 0, 0.28, 0)
plus.Size = UDim2.new(0, 40, 0, 30)
applyStyle(plus, Color3.fromRGB(60, 60, 80))

mine.Parent = Frame
mine.Text = "-"
mine.Position = UDim2.new(0.4, 0, 0.38, 0)
mine.Size = UDim2.new(0, 40, 0, 30)
applyStyle(mine, Color3.fromRGB(60, 60, 80))

flySpeedDisplay.Parent = Frame
flySpeedDisplay.Text = "FLY SPD: 1"
flySpeedDisplay.Position = UDim2.new(0.6, 0, 0.28, 0)
flySpeedDisplay.Size = UDim2.new(0.35, 0, 0, 60)
flySpeedDisplay.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
flySpeedDisplay.TextColor3 = Color3.fromRGB(255, 255, 255)
flySpeedDisplay.Font = Enum.Font.Gotham
flySpeedDisplay.TextSize = 12
Instance.new("UICorner", flySpeedDisplay).CornerRadius = UDim.new(0, 6)

-------------------------------------------------------------------
-- 2. СЕКЦИЯ ТЕЛЕПОРТАЦИИ (POSITION)
-------------------------------------------------------------------
copyPosBtn.Parent = Frame
copyPosBtn.Text = "SAVE POS"
copyPosBtn.Position = UDim2.new(0.05, 0, 0.52, 0)
copyPosBtn.Size = UDim2.new(0, 110, 0, 30)
applyStyle(copyPosBtn, Color3.fromRGB(80, 80, 90))

tpPosBtn.Parent = Frame
tpPosBtn.Text = "TELEPORT"
tpPosBtn.Position = UDim2.new(0.52, 0, 0.52, 0)
tpPosBtn.Size = UDim2.new(0, 110, 0, 30)
applyStyle(tpPosBtn, Color3.fromRGB(0, 100, 160))

posDisplay.Parent = Frame
posDisplay.Text = "Координаты не заданы"
posDisplay.Position = UDim2.new(0.05, 0, 0.63, 0)
posDisplay.Size = UDim2.new(0.9, 0, 0, 25)
posDisplay.BackgroundTransparency = 1
posDisplay.TextColor3 = Color3.fromRGB(200, 200, 0)
posDisplay.Font = Enum.Font.Code
posDisplay.TextSize = 11

-------------------------------------------------------------------
-- 3. СЕКЦИЯ ХАРАКТЕРИСТИК (WALKSPEED / JUMP)
-------------------------------------------------------------------
local function setupInput(box, label, titleText, posY)
    label.Parent = Frame
    label.Text = titleText
    label.Position = UDim2.new(0.05, 0, posY, 0)
    label.Size = UDim2.new(0, 110, 0, 25)
    label.BackgroundTransparency = 1
    label.TextColor3 = Color3.fromRGB(180, 180, 180)
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.Font = Enum.Font.Gotham

    box.Parent = Frame
    box.Position = UDim2.new(0.52, 0, posY, 0)
    box.Size = UDim2.new(0, 110, 0, 25)
    box.BackgroundColor3 = Color3.fromRGB(45, 45, 55)
    box.TextColor3 = Color3.fromRGB(255, 255, 255)
    box.Font = Enum.Font.Gotham
    box.Text = ""
    box.PlaceholderText = "Введите..."
    Instance.new("UICorner", box).CornerRadius = UDim.new(0, 4)
end

setupInput(speedInput, speedTitle, "СКОРОСТЬ:", 0.75)
setupInput(jumpInput, jumpTitle, "ПРЫЖОК:", 0.86)

-- Системные кнопки
closebutton = createBtn -- (используем ранее созданную логику)
closebutton = Instance.new("TextButton", Frame)
closebutton.Text = "X"
closebutton.Position = UDim2.new(0.85, 0, 0, 0)
closebutton.Size = UDim2.new(0, 35, 0, 35)
applyStyle(closebutton, Color3.fromRGB(180, 0, 0))

mini = Instance.new("TextButton", Frame)
mini.Text = "-"
mini.Position = UDim2.new(0.7, 0, 0, 0)
mini.Size = UDim2.new(0, 35, 0, 35)
applyStyle(mini, Color3.fromRGB(80, 80, 80))

mini2 = Instance.new("TextButton", Frame)
mini2.Text = "+"
mini2.Position = UDim2.new(0.7, 0, 0, 0)
mini2.Size = UDim2.new(0, 35, 0, 35)
mini2.Visible = false
applyStyle(mini2, Color3.fromRGB(80, 80, 80))

-------------------------------------------------------------------
-- ЛОГИКА РАБОТЫ
-------------------------------------------------------------------

-- Логика Полета
onof.MouseButton1Down:connect(function()
    if nowe == true then
        nowe = false
        onof.Text = "ВКЛЮЧИТЬ ПОЛЕТ"
        onof.BackgroundColor3 = Color3.fromRGB(180, 140, 0)
        if speaker.Character then speaker.Character.Humanoid:ChangeState(1) end
    else
        nowe = true
        onof.Text = "ПОЛЕТ ВКЛЮЧЕН"
        onof.BackgroundColor3 = Color3.fromRGB(40, 160, 40)
        spawn(function()
            local hb = game:GetService("RunService").Heartbeat
            tpwalking = true
            while tpwalking and hb:Wait() and speaker.Character do
                if speaker.Character.Humanoid.MoveDirection.Magnitude > 0 then
                    speaker.Character:TranslateBy(speaker.Character.Humanoid.MoveDirection * speeds)
                end
                if not nowe then tpwalking = false break end
            end
        end)
        speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
    end
end)

plus.MouseButton1Down:connect(function() speeds += 1 flySpeedDisplay.Text = "FLY SPD: "..speeds end)
mine.MouseButton1Down:connect(function() if speeds > 1 then speeds -= 1 flySpeedDisplay.Text = "FLY SPD: "..speeds end end)

local mUp, mDown = false, false
up.MouseButton1Down:Connect(function() mUp = true while mUp do wait() if speaker.Character then speaker.Character.HumanoidRootPart.CFrame *= CFrame.new(0,1,0) end end end)
up.MouseButton1Up:Connect(function() mUp = false end)
down.MouseButton1Down:Connect(function() mDown = true while mDown do wait() if speaker.Character then speaker.Character.HumanoidRootPart.CFrame *= CFrame.new(0,-1,0) end end end)
down.MouseButton1Up:Connect(function() mDown = false end)

-- Логика Позиции
copyPosBtn.MouseButton1Click:Connect(function()
    local root = speaker.Character and speaker.Character:FindFirstChild("HumanoidRootPart")
    if root then
        pos1 = root.CFrame
        posDisplay.Text = string.format("X: %.0f | Y: %.0f | Z: %.0f", root.Position.X, root.Position.Y, root.Position.Z)
    end
end)

tpPosBtn.MouseButton1Click:Connect(function()
    if pos1 and speaker.Character then speaker.Character.HumanoidRootPart.CFrame = pos1 end
end)

-- Логика ввода параметров (Speed/Jump)
speedInput.FocusLost:Connect(function(enter)
    if enter then
        local v = tonumber(speedInput.Text)
        local h = speaker.Character and speaker.Character:FindFirstChildOfClass("Humanoid")
        if h and v then h.WalkSpeed = v end
    end
end)

jumpInput.FocusLost:Connect(function(enter)
    if enter then
        local v = tonumber(jumpInput.Text)
        local h = speaker.Character and speaker.Character:FindFirstChildOfClass("Humanoid")
        if h and v then 
            if h.UseJumpPower then h.JumpPower = v else h.JumpHeight = v end 
        end
    end
end)

-- Сворачивание и закрытие
closebutton.MouseButton1Click:Connect(function() main:Destroy() end)
mini.MouseButton1Click:Connect(function()
    for _, v in pairs(Frame:GetChildren()) do if v:IsA("GuiObject") then v.Visible = false end end
    title.Visible = true; mini2.Visible = true; Frame.BackgroundTransparency = 1; Frame.Size = UDim2.new(0, 240, 0, 40)
end)
mini2.MouseButton1Click:Connect(function()
    for _, v in pairs(Frame:GetChildren()) do if v:IsA("GuiObject") then v.Visible = true end end
    mini2.Visible = false; Frame.BackgroundTransparency = 0; Frame.Size = UDim2.new(0, 240, 0, 310)
end)
