-- Инициализация основных компонентов
local main = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local title = Instance.new("TextLabel")
local closebutton = Instance.new("TextButton")
local mini = Instance.new("TextButton")
local mini2 = Instance.new("TextButton")

-- Компоненты Полета
local up = Instance.new("TextButton")
local down = Instance.new("TextButton")
local onof = Instance.new("TextButton")
local plus = Instance.new("TextButton")
local mine = Instance.new("TextButton")
local flySpeedDisplay = Instance.new("TextLabel")

-- Компоненты Позиции (Рывок вперед)
local tpShort = Instance.new("TextButton")
local tpLong = Instance.new("TextButton")
local posDisplay = Instance.new("TextLabel")

-- Компоненты Характеристик
local speedInput = Instance.new("TextBox")
local jumpInput = Instance.new("TextBox")
local speedTitle = Instance.new("TextLabel")
local jumpTitle = Instance.new("TextLabel")

-- Настройки игрока
local speaker = game:GetService("Players").LocalPlayer
local speeds = 1
local nowe = false
local tpwalking = false

-- ГЛАВНЫЙ ИНТЕРФЕЙС
main.Name = "EliteX_Lite_GUI"
main.Parent = speaker:WaitForChild("PlayerGui")
main.ResetOnSpawn = false

Frame.Name = "MainFrame"
Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 35)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.1, 0, 0.2, 0)
Frame.Size = UDim2.new(0, 240, 0, 310) -- Высота уменьшена, так как сканера больше нет
Frame.Active = true
Frame.Draggable = true

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 8)
corner.Parent = Frame

title.Parent = Frame
title.Text = "ELITEX CONTROL LITE"
title.Size = UDim2.new(1, 0, 0, 35)
title.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
title.TextColor3 = Color3.fromRGB(0, 255, 127)
title.Font = Enum.Font.GothamBold
title.TextSize = 14

local function createBtn(name, text, pos, size, color)
    local btn = Instance.new("TextButton", Frame)
    btn.Name = name
    btn.Text = text
    btn.Position = pos
    btn.Size = size
    btn.BackgroundColor3 = color
    btn.Font = Enum.Font.GothamSemibold
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.BorderSizePixel = 0
    btn.TextSize = 12
    local c = Instance.new("UICorner", btn)
    c.CornerRadius = UDim.new(0, 4)
    return btn
end

-------------------------------------------------------------------
-- 1. МОДУЛЬ ПОЛЕТА (FLY)
-------------------------------------------------------------------
onof = createBtn("FlyToggle", "ВКЛЮЧИТЬ ПОЛЕТ", UDim2.new(0.05, 0, 0.13, 0), UDim2.new(0.9, 0, 0, 35), Color3.fromRGB(200, 160, 0))
up = createBtn("UpBtn", "ВВЕРХ", UDim2.new(0.05, 0, 0.26, 0), UDim2.new(0, 70, 0, 30), Color3.fromRGB(60, 150, 60))
down = createBtn("DownBtn", "ВНИЗ", UDim2.new(0.05, 0, 0.37, 0), UDim2.new(0, 70, 0, 30), Color3.fromRGB(150, 60, 60))

plus = createBtn("SpeedPlus", "+", UDim2.new(0.4, 0, 0.26, 0), UDim2.new(0, 40, 0, 30), Color3.fromRGB(70, 70, 100))
mine = createBtn("SpeedMinus", "-", UDim2.new(0.4, 0, 0.37, 0), UDim2.new(0, 40, 0, 30), Color3.fromRGB(70, 70, 100))

flySpeedDisplay.Parent = Frame
flySpeedDisplay.Text = "СКОРОСТЬ: 1"
flySpeedDisplay.Position = UDim2.new(0.6, 0, 0.26, 0)
flySpeedDisplay.Size = UDim2.new(0.35, 0, 0, 65)
flySpeedDisplay.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
flySpeedDisplay.TextColor3 = Color3.fromRGB(255, 255, 255)
flySpeedDisplay.Font = Enum.Font.Gotham
flySpeedDisplay.TextSize = 12
Instance.new("UICorner", flySpeedDisplay)

-------------------------------------------------------------------
-- 2. МОДУЛЬ РЫВКА (DASH)
-------------------------------------------------------------------
tpShort = createBtn("TpShort", "РЫВОК (2)", UDim2.new(0.05, 0, 0.51, 0), UDim2.new(0, 110, 0, 30), Color3.fromRGB(100, 100, 110))
tpLong = createBtn("TpLong", "РЫВОК (4)", UDim2.new(0.52, 0, 0.51, 0), UDim2.new(0, 110, 0, 30), Color3.fromRGB(0, 120, 180))

posDisplay.Parent = Frame
posDisplay.Text = "ГОТОВ К ПРЫЖКУ"
posDisplay.Position = UDim2.new(0.05, 0, 0.62, 0)
posDisplay.Size = UDim2.new(0.9, 0, 0, 20)
posDisplay.BackgroundTransparency = 1
posDisplay.TextColor3 = Color3.fromRGB(200, 200, 0)
posDisplay.Font = Enum.Font.Code
posDisplay.TextSize = 10

-------------------------------------------------------------------
-- 3. МОДУЛЬ ХАРАКТЕРИСТИК
-------------------------------------------------------------------
speedTitle.Parent = Frame
speedTitle.Text = "СКОРОСТЬ:"
speedTitle.Position = UDim2.new(0.05, 0, 0.73, 0)
speedTitle.Size = UDim2.new(0, 80, 0, 25)
speedTitle.BackgroundTransparency = 1
speedTitle.TextColor3 = Color3.fromRGB(200, 200, 200)
speedTitle.TextXAlignment = Enum.TextXAlignment.Left

speedInput.Parent = Frame
speedInput.Position = UDim2.new(0.55, 0, 0.73, 0)
speedInput.Size = UDim2.new(0, 95, 0, 25)
speedInput.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
speedInput.Text = "16"
speedInput.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", speedInput)

jumpTitle.Parent = Frame
jumpTitle.Text = "ПРЫЖОК:"
jumpTitle.Position = UDim2.new(0.05, 0, 0.84, 0)
jumpTitle.Size = UDim2.new(0, 80, 0, 25)
jumpTitle.BackgroundTransparency = 1
jumpTitle.TextColor3 = Color3.fromRGB(200, 200, 200)
jumpTitle.TextXAlignment = Enum.TextXAlignment.Left

jumpInput.Parent = Frame
jumpInput.Position = UDim2.new(0.55, 0, 0.84, 0)
jumpInput.Size = UDim2.new(0, 95, 0, 25)
jumpInput.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
jumpInput.Text = "50"
jumpInput.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", jumpInput)

-- Кнопки управления окном
closebutton = createBtn("Close", "X", UDim2.new(0.85, 0, 0, 0), UDim2.new(0, 35, 0, 35), Color3.fromRGB(200, 0, 0))
mini = createBtn("Mini", "-", UDim2.new(0.7, 0, 0, 0), UDim2.new(0, 35, 0, 35), Color3.fromRGB(100, 100, 100))
mini2 = createBtn("Mini2", "+", UDim2.new(0.7, 0, 0, 0), UDim2.new(0, 35, 0, 35), Color3.fromRGB(100, 100, 100))
mini2.Visible = false

-------------------------------------------------------------------
-- ЛОГИКА
-------------------------------------------------------------------

local function dash(dist)
    local char = speaker.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if root then
        root.CFrame = root.CFrame + (root.CFrame.LookVector * dist)
        posDisplay.Text = "Рывок: " .. dist .. " ед."
    end
end

tpShort.MouseButton1Click:Connect(function() dash(2) end)
tpLong.MouseButton1Click:Connect(function() dash(4) end)

onof.MouseButton1Down:connect(function()
    if nowe == true then
        nowe = false
        onof.Text = "ВКЛЮЧИТЬ ПОЛЕТ"
        onof.BackgroundColor3 = Color3.fromRGB(200, 160, 0)
        if speaker.Character then speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics) end
    else
        nowe = true
        onof.Text = "ПОЛЕТ АКТИВЕН"
        onof.BackgroundColor3 = Color3.fromRGB(60, 180, 60)
        task.spawn(function()
            local hb = game:GetService("RunService").Heartbeat
            tpwalking = true
            while tpwalking and hb:Wait() and speaker.Character do
                if speaker.Character.Humanoid.MoveDirection.Magnitude > 0 then
                    speaker.Character:TranslateBy(speaker.Character.Humanoid.MoveDirection * speeds)
                end
                if not nowe then tpwalking = false break end
            end
        end)
        speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
    end
end)

plus.MouseButton1Down:connect(function() speeds += 1 flySpeedDisplay.Text = "СКОРОСТЬ: "..speeds end)
mine.MouseButton1Down:connect(function() if speeds > 1 then speeds -= 1 flySpeedDisplay.Text = "СКОРОСТЬ: "..speeds end end)

local mUp, mDown = false, false
up.MouseButton1Down:Connect(function() mUp = true while mUp do task.wait() if speaker.Character then speaker.Character.HumanoidRootPart.CFrame *= CFrame.new(0,1,0) end end end)
up.MouseButton1Up:Connect(function() mUp = false end)
down.MouseButton1Down:Connect(function() mDown = true while mDown do task.wait() if speaker.Character then speaker.Character.HumanoidRootPart.CFrame *= CFrame.new(0,-1,0) end end end)
down.MouseButton1Up:Connect(function() mDown = false end)

speedInput.FocusLost:Connect(function(enter)
    if enter then
        local val = tonumber(speedInput.Text)
        if speaker.Character and val then speaker.Character.Humanoid.WalkSpeed = val end
    end
end)

jumpInput.FocusLost:Connect(function(enter)
    if enter then
        local val = tonumber(jumpInput.Text)
        local hum = speaker.Character and speaker.Character.Humanoid
        if hum and val then 
            if hum.UseJumpPower then hum.JumpPower = val else hum.JumpHeight = val end 
        end
    end
end)

closebutton.MouseButton1Click:Connect(function() main:Destroy() end)
mini.MouseButton1Click:Connect(function()
    for _, v in pairs(Frame:GetChildren()) do if v:IsA("GuiObject") then v.Visible = false end end
    title.Visible = true; mini2.Visible = true; Frame.BackgroundTransparency = 1; Frame.Size = UDim2.new(0, 240, 0, 35)
end)
mini2.MouseButton1Click:Connect(function()
    for _, v in pairs(Frame:GetChildren()) do if v:IsA("GuiObject") then v.Visible = true end end
    mini2.Visible = false; Frame.BackgroundTransparency = 0; Frame.Size = UDim2.new(0, 240, 0, 310)
end)

game:GetService("StarterGui"):SetCore("SendNotification", {Title = "EliteX", Text = "Скрипт готов к работе", Duration = 3})
