-- Сервисы
local Players = game:GetService("Players") [cite: 1, 15]
local UserInputService = game:GetService("UserInputService") [cite: 1, 15]
local RunService = game:GetService("RunService") [cite: 1, 15]

local speaker = Players.LocalPlayer [cite: 1, 15]
local main = Instance.new("ScreenGui") [cite: 1, 15]
local Frame = Instance.new("Frame") [cite: 1, 15]
local title = Instance.new("TextLabel") [cite: 1, 15]

-- Настройки
local speedLockActive = false [cite: 1, 15]
local espActive = false [cite: 1, 15]
local targetSpeed = 50 [cite: 1, 15]
local speeds = 1 [cite: 15]
local nowe = false [cite: 15]

-- ГЛАВНЫЙ ИНТЕРФЕЙС
main.Name = "EliteX_Final_V23" [cite: 1, 15]
main.Parent = speaker:WaitForChild("PlayerGui") [cite: 1, 15]
main.ResetOnSpawn = false [cite: 1, 15]

Frame.Name = "MainFrame" [cite: 1, 15]
Frame.Parent = main [cite: 1, 15]
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 30) [cite: 15]
Frame.Position = UDim2.new(0.05, 0, 0.05, 0) [cite: 15]
Frame.Size = UDim2.new(0, 280, 0, 520) -- Увеличен размер для нового блока
Frame.Active = true [cite: 1, 15]
Frame.Draggable = true [cite: 1, 15]
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 8) [cite: 1, 15]

title.Parent = Frame [cite: 1, 15]
title.Text = "ELITEX V23 (GEN SCANNER)" [cite: 1, 16]
title.Size = UDim2.new(1, 0, 0, 35) [cite: 1]
title.BackgroundColor3 = Color3.fromRGB(45, 45, 50) [cite: 16]
title.TextColor3 = Color3.fromRGB(0, 255, 127) [cite: 16]
title.Font = Enum.Font.GothamBold [cite: 1, 16]
title.TextSize = 14 [cite: 1, 16]

-- Блок для вывода ТОП-3 Generation (Логика из Скрипта 1)
local topBox = Instance.new("TextLabel", Frame) [cite: 1]
topBox.Size = UDim2.new(0.9, 0, 0, 100) [cite: 1]
topBox.Position = UDim2.new(0.05, 0, 0.75, 0) [cite: 2]
topBox.BackgroundColor3 = Color3.fromRGB(10, 10, 15) [cite: 2]
topBox.TextColor3 = Color3.fromRGB(255, 255, 255) [cite: 2]
topBox.TextSize = 12 [cite: 2]
topBox.Font = Enum.Font.Code [cite: 2]
topBox.Text = "Searching for Gen..." [cite: 2]
topBox.TextWrapped = true
Instance.new("UICorner", topBox) [cite: 2]

local function createBtn(name, text, pos, size, color)
    local btn = Instance.new("TextButton", Frame) [cite: 9, 17]
    btn.Name = name; [cite: 17]
    btn.Text = text; btn.Position = pos; btn.Size = size [cite: 17]
    btn.BackgroundColor3 = color; [cite: 18]
    btn.Font = Enum.Font.GothamSemibold [cite: 9, 18]
    btn.TextColor3 = Color3.new(1,1,1); btn.TextSize = 10 [cite: 18]
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4) [cite: 9, 18]
    return btn
end

-------------------------------------------------------------------
-- ЛОГИКА ПАРСИНГА И СОРТИРОВКИ (ИЗ СКРИПТА 1)
-------------------------------------------------------------------
local function getNumericValue(text)
    local valStr, suffix = text:match("([%d%.]+)([MB])") [cite: 3]
    if valStr and suffix then [cite: 3]
        local num = tonumber(valStr) [cite: 3]
        if suffix == "M" then return num * 1e6 end [cite: 3]
        if suffix == "B" then return num * 1e9 end [cite: 3]
    end [cite: 3]
    return 0 [cite: 3]
end

local function getParentPath(obj)
    local path = ""
    local current = obj.Parent
    while current and current ~= workspace and current ~= game do
        path = (path == "" and current.Name or current.Name .. "." .. path)
        current = current.Parent
    end
    return path ~= "" and path or "Workspace"
end

task.spawn(function()
    while true do
        local found = {} [cite: 4]
        for _, v in pairs(workspace:GetDescendants()) do [cite: 4]
            if v.Name == "Generation" then [cite: 4]
                local success, text = pcall(function() return v.Text end) [cite: 4]
                if success and text then [cite: 4]
                    local numeric = getNumericValue(text) [cite: 4]
                    if numeric >= 10000000 then [cite: 4]
                        table.insert(found, {original = text, value = numeric, path = getParentPath(v)}) [cite: 5]
                    end
                end
            end
        end
        table.sort(found, function(a, b) return a.value > b.value end) [cite: 6]
        
        local resultText = "TOP 3 GENERATION:\n"
        for i = 1, 3 do [cite: 7]
            if found[i] then [cite: 7]
                resultText = resultText .. i .. ". [" .. found[i].path .. "] " .. found[i].original .. "\n" [cite: 7]
            else [cite: 8]
                resultText = resultText .. i .. ". ---\n" [cite: 8]
            end
        end
        topBox.Text = resultText [cite: 8]
        task.wait(3) [cite: 8]
    end
end)

-------------------------------------------------------------------
-- КНОПКИ УПРАВЛЕНИЯ (ИЗ СКРИПТА 2)
-------------------------------------------------------------------
local espBtn = createBtn("EspBtn", "ESP: OFF", UDim2.new(0.05, 0, 0.1, 0), UDim2.new(0.9, 0, 0, 35), Color3.fromRGB(80, 80, 80))

local function updateESP()
    for _, player in pairs(Players:GetPlayers()) do [cite: 19]
        if player ~= speaker and player.Character then [cite: 19]
            local char = player.Character [cite: 19]
            local oldHighlight = char:FindFirstChild("EliteX_ESP") [cite: 19]
            if espActive then
                if not oldHighlight then
                    local highlight = Instance.new("Highlight") [cite: 20]
                    highlight.Name = "EliteX_ESP" [cite: 20]
                    highlight.FillColor = Color3.fromRGB(255, 0, 0) [cite: 20]
                    highlight.OutlineColor = Color3.fromRGB(255, 255, 255) [cite: 20]
                    highlight.FillTransparency = 0.5 [cite: 20]
                    highlight.Adornee = char [cite: 21]
                    highlight.Parent = char [cite: 21]
                end
            else
                if oldHighlight then oldHighlight:Destroy() end
            end
        end [cite: 22]
    end [cite: 22]
end

espBtn.MouseButton1Click:Connect(function()
    espActive = not espActive
    espBtn.Text = espActive and "ESP: ON" or "ESP: OFF"
    espBtn.BackgroundColor3 = espActive and Color3.fromRGB(255, 80, 0) or Color3.fromRGB(80, 80, 80)
    updateESP()
end)

-- Air Jump
local function doAirJump()
    local char = speaker.Character [cite: 23]
    local root = char and char:FindFirstChild("HumanoidRootPart") [cite: 23]
    if root then [cite: 23]
        local part = Instance.new("Part", workspace) [cite: 23, 10]
        part.Size = Vector3.new(8, 1, 8); part.Anchored = true; [cite: 23, 10]
        part.Material = Enum.Material.ForceField; [cite: 24, 11]
        part.Color = Color3.fromRGB(0, 255, 255); [cite: 24]
        part.Transparency = 0.5 [cite: 25]
        part.CFrame = root.CFrame * CFrame.new(0, -3.5, 0) [cite: 24]
        task.spawn(function()
            for i = 1, 30 do
                part.Position = part.Position + Vector3.new(0, 0.6, 0)
                task.wait()
            end
            part:Destroy()
        end)
    end [cite: 26]
end

local jumpBtn = createBtn("JumpBtn", "AIR JUMP (L-CTRL)", UDim2.new(0.05, 0, 0.2, 0), UDim2.new(0.9, 0, 0, 35), Color3.fromRGB(0, 150, 255))
jumpBtn.MouseButton1Click:Connect(doAirJump)
UserInputService.InputBegan:Connect(function(i, p) if not p and i.KeyCode == Enum.KeyCode.LeftControl then doAirJump() end end)

-- Speed Lock
local speedLockBtn = createBtn("SpeedBtn", "SPEED LOCK (50): OFF", UDim2.new(0.05, 0, 0.3, 0), UDim2.new(0.9, 0, 0, 35), Color3.fromRGB(120, 40, 200))
speedLockBtn.MouseButton1Click:Connect(function()
    speedLockActive = not speedLockActive
    speedLockBtn.Text = speedLockActive and "SPEED LOCK (50): ON" or "SPEED LOCK (50): OFF"
    speedLockBtn.BackgroundColor3 = speedLockActive and Color3.fromRGB(60, 180, 60) or Color3.fromRGB(120, 40, 200)
end)

-- Fly Toggle
local onof = createBtn("FlyToggle", "FLY MODE", UDim2.new(0.05, 0, 0.4, 0), UDim2.new(0.9, 0, 0, 25), Color3.fromRGB(200, 160, 0))
onof.MouseButton1Click:Connect(function() nowe = not nowe end)

-- Циклы обновления
RunService.Heartbeat:Connect(function()
    if speedLockActive and speaker.Character and speaker.Character:FindFirstChild("Humanoid") then
        speaker.Character.Humanoid.WalkSpeed = targetSpeed [cite: 27]
    end
    if espActive then updateESP() end
    if nowe and speaker.Character then 
        speaker.Character:TranslateBy(speaker.Character.Humanoid.MoveDirection * speeds) [cite: 28]
    end
end)

-- Закрытие
local closebutton = Instance.new("TextButton", Frame)
closebutton.Text = "X"; [cite: 29]
closebutton.Position = UDim2.new(0.9, 0, 0, 0); closebutton.Size = UDim2.new(0, 25, 0, 25) [cite: 29, 13]
closebutton.BackgroundColor3 = Color3.new(0.8,0,0); [cite: 29]
closebutton.TextColor3 = Color3.new(1,1,1) [cite: 30, 14]
closebutton.MouseButton1Click:Connect(function() main:Destroy() end)
