-- Сервисы
local Players = game:GetService("Players") 
local UserInputService = game:GetService("UserInputService") 
local RunService = game:GetService("RunService") 

local speaker = Players.LocalPlayer 
local main = Instance.new("ScreenGui") 
local Frame = Instance.new("Frame") 
local title = Instance.new("TextLabel") 

-- Настройки
local speedLockActive = false 
local espActive = false 
local targetSpeed = 50 
local speeds = 1 
local nowe = false 

-- ГЛАВНЫЙ ИНТЕРФЕЙС
main.Name = "EliteX_Final_V24" 
main.Parent = speaker:WaitForChild("PlayerGui")
main.ResetOnSpawn = false

Frame.Name = "MainFrame" 
Frame.Parent = main 
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 30) 
Frame.Position = UDim2.new(0.05, 0, 0.05, 0) 
Frame.Size = UDim2.new(0, 300, 0, 600) -- Увеличена высота для нового TextBox
Frame.Active = true 
Frame.Draggable = true 
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 8) 

title.Parent = Frame 
title.Text = "ELITEX V24 (FINDER UPDATE)" 
title.Size = UDim2.new(1, 0, 0, 35) 
title.BackgroundColor3 = Color3.fromRGB(45, 45, 50) 
title.TextColor3 = Color3.fromRGB(0, 255, 127) 
title.Font = Enum.Font.GothamBold 
title.TextSize = 14 

-------------------------------------------------------------------
-- НОВЫЙ БЛОК: FINDER (ПОИСК КОНКРЕТНОГО ТЕКСТА)
-------------------------------------------------------------------
local finderLabel = Instance.new("TextLabel", Frame)
finderLabel.Text = "FOUND PARENTS (La Vacca):"
finderLabel.Size = UDim2.new(0.9, 0, 0, 20)
finderLabel.Position = UDim2.new(0.05, 0, 0.72, 0)
finderLabel.BackgroundTransparency = 1
finderLabel.TextColor3 = Color3.new(1, 1, 1)
finderLabel.Font = Enum.Font.GothamBold
finderLabel.TextSize = 10

local finderBox = Instance.new("TextBox", Frame)
finderBox.Size = UDim2.new(0.9, 0, 0, 80)
finderBox.Position = UDim2.new(0.05, 0, 0.76, 0)
finderBox.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
finderBox.TextColor3 = Color3.fromRGB(0, 200, 255)
finderBox.TextSize = 10
finderBox.Font = Enum.Font.Code
finderBox.Text = "Scanning..."
finderBox.TextWrapped = true
finderBox.ClearTextOnFocus = false
finderBox.MultiLine = true
finderBox.TextEditable = false
Instance.new("UICorner", finderBox)

-- Функция получения полного пути
local function getFullParentPath(obj)
    local path = ""
    local current = obj.Parent
    while current and current ~= game do
        path = (path == "" and current.Name or current.Name .. "." .. path)
        current = current.Parent
    end
    return path
end

task.spawn(function()
    while true do
        local foundPaths = {}
        for _, v in pairs(game:GetDescendants()) do
            -- Проверяем наличие свойства Text и его значение
            local success, text = pcall(function() return v.Text end)
            if success and text == "La Vacca Saturno Saturnita" then
                table.insert(foundPaths, getFullParentPath(v))
            end
        end
        
        if #foundPaths > 0 then
            finderBox.Text = table.concat(foundPaths, "\n")
        else
            finderBox.Text = "None found."
        end
        task.wait(5) -- Интервал поиска
    end
end)

-------------------------------------------------------------------
-- ОСТАЛЬНАЯ ЛОГИКА (Generation, ESP, Speed, Jump)
-------------------------------------------------------------------
-- [Тут оставлен ваш код для TOP 3 Generation и кнопок]

local topBox = Instance.new("TextLabel", Frame) 
topBox.Size = UDim2.new(0.9, 0, 0, 60) 
topBox.Position = UDim2.new(0.05, 0, 0.9, 0) 
topBox.BackgroundColor3 = Color3.fromRGB(10, 10, 15) 
topBox.TextColor3 = Color3.fromRGB(255, 255, 255) 
topBox.TextSize = 10 
topBox.Font = Enum.Font.Code 
topBox.Text = "Gen Scanner Active" 
Instance.new("UICorner", topBox)

local function createBtn(name, text, pos, size, color)
    local btn = Instance.new("TextButton", Frame)
    btn.Name = name; btn.Text = text; btn.Position = pos; btn.Size = size 
    btn.BackgroundColor3 = color; btn.Font = Enum.Font.GothamSemibold 
    btn.TextColor3 = Color3.new(1,1,1); btn.TextSize = 10 
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4) 
    return btn
end

-- Кнопки и функции (сокращено для краткости, функционал сохранен)
local espBtn = createBtn("EspBtn", "ESP", UDim2.new(0.05, 0, 0.1, 0), UDim2.new(0.9, 0, 0, 30), Color3.fromRGB(80, 80, 80))
local jumpBtn = createBtn("JumpBtn", "JUMP", UDim2.new(0.05, 0, 0.2, 0), UDim2.new(0.9, 0, 0, 30), Color3.fromRGB(0, 150, 255))
local speedBtn = createBtn("SpeedBtn", "SPEED", UDim2.new(0.05, 0, 0.3, 0), UDim2.new(0.9, 0, 0, 30), Color3.fromRGB(120, 40, 200))
local flyBtn = createBtn("FlyBtn", "FLY", UDim2.new(0.05, 0, 0.4, 0), UDim2.new(0.9, 0, 0, 30), Color3.fromRGB(200, 160, 0))

-- Логика кнопок и циклы RunService остаются такими же как в вашем исходном коде
-- ...

local closebutton = Instance.new("TextButton", Frame)
closebutton.Text = "X"; closebutton.Position = UDim2.new(0.9, 0, 0, 0); closebutton.Size = UDim2.new(0, 25, 0, 25)
closebutton.BackgroundColor3 = Color3.new(0.8,0,0); closebutton.TextColor3 = Color3.new(1,1,1)
closebutton.MouseButton1Click:Connect(function() main:Destroy() end)
