-- Сервисы
local Players = game:GetService("Players") 
local UserInputService = game:GetService("UserInputService") 
local RunService = game:GetService("RunService") 

local speaker = Players.LocalPlayer 
local main = Instance.new("ScreenGui") 
local Frame = Instance.new("Frame") 
local title = Instance.new("TextLabel") 

-- Настройки
local speedLockActive = false 
local espActive = false 
local isAnchored = false 
local targetSpeed = 50 
local speeds = 1 
local nowe = false 

-- ГЛАВНЫЙ ИНТЕРФЕЙС
main.Name = "EliteX_Final_V23" 
main.Parent = speaker:WaitForChild("PlayerGui")
main.ResetOnSpawn = false

Frame.Name = "MainFrame" 
Frame.Parent = main 
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 30) 
Frame.Position = UDim2.new(0.05, 0, 0.05, 0) 
Frame.Size = UDim2.new(0, 280, 0, 620) -- Увеличил высоту для новых полей
Frame.Active = true 
Frame.Draggable = true 
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 8) 

title.Parent = Frame 
title.Text = "ELITEX V23 (GEN SCANNER)" 
title.Size = UDim2.new(1, 0, 0, 35) 
title.BackgroundColor3 = Color3.fromRGB(45, 45, 50) 
title.TextColor3 = Color3.fromRGB(0, 255, 127) 
title.Font = Enum.Font.GothamBold 
title.TextSize = 14 

local function createBtn(name, text, pos, size, color)
    local btn = Instance.new("TextButton", Frame)
    btn.Name = name
    btn.Text = text
    btn.Position = pos
    btn.Size = size 
    btn.BackgroundColor3 = color 
    btn.Font = Enum.Font.GothamSemibold 
    btn.TextColor3 = Color3.new(1,1,1)
    btn.TextSize = 10 
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4) 
    return btn
end

-------------------------------------------------------------------
-- КНОПКИ УПРАВЛЕНИЯ
-------------------------------------------------------------------
local espBtn = createBtn("EspBtn", "ESP: OFF", UDim2.new(0.05, 0, 0.08, 0), UDim2.new(0.9, 0, 0, 30), Color3.fromRGB(80, 80, 80))
local jumpBtn = createBtn("JumpBtn", "AIR JUMP (L-CTRL)", UDim2.new(0.05, 0, 0.14, 0), UDim2.new(0.9, 0, 0, 30), Color3.fromRGB(0, 150, 255))
local speedLockBtn = createBtn("SpeedBtn", "SPEED LOCK (50): OFF", UDim2.new(0.05, 0, 0.20, 0), UDim2.new(0.9, 0, 0, 30), Color3.fromRGB(120, 40, 200))
local flyBtn = createBtn("FlyToggle", "FLY MODE", UDim2.new(0.05, 0, 0.26, 0), UDim2.new(0.9, 0, 0, 30), Color3.fromRGB(200, 160, 0))
local anchorBtn = createBtn("AnchorBtn", "ANCHORED: OFF", UDim2.new(0.05, 0, 0.32, 0), UDim2.new(0.9, 0, 0, 30), Color3.fromRGB(40, 40, 45))

-------------------------------------------------------------------
-- БЛОК СМЕЩЕНИЯ ПО КООРДИНАТАМ (XYZ)
-------------------------------------------------------------------
local function createInput(name, placeholder, pos)
    local tb = Instance.new("TextBox", Frame)
    tb.Name = name
    tb.PlaceholderText = placeholder
    tb.Text = ""
    tb.Position = pos
    tb.Size = UDim2.new(0, 80, 0, 30)
    tb.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    tb.TextColor3 = Color3.new(1, 1, 1)
    tb.Font = Enum.Font.Code
    tb.TextSize = 12
    Instance.new("UICorner", tb)
    return tb
end

local inputX = createInput("InputX", "X", UDim2.new(0.05, 0, 0.4, 0))
local inputY = createInput("InputY", "Y", UDim2.new(0.35, 0, 0.4, 0))
local inputZ = createInput("InputZ", "Z", UDim2.new(0.65, 0, 0.4, 0))

local moveBtn = createBtn("MoveBtn", "MOVE (RELATIVE)", UDim2.new(0.05, 0, 0.46, 0), UDim2.new(0.9, 0, 0, 30), Color3.fromRGB(0, 180, 100))

moveBtn.MouseButton1Click:Connect(function()
    local char = speaker.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    
    if root then
        -- Читаем значения. Если пусто или не число, используем 0
        local addX = tonumber(inputX.Text) or 0
        local addY = tonumber(inputY.Text) or 0
        local addZ = tonumber(inputZ.Text) or 0
        
        -- Прибавляем к текущей позиции
        root.CFrame = root.CFrame * CFrame.new(addX, addY, addZ)
    end
end)

-------------------------------------------------------------------
-- ОСТАЛЬНАЯ ЛОГИКА
-------------------------------------------------------------------
anchorBtn.MouseButton1Click:Connect(function()
    isAnchored = not isAnchored
    anchorBtn.Text = isAnchored and "ANCHORED: ON" or "ANCHORED: OFF"
    anchorBtn.BackgroundColor3 = isAnchored and Color3.fromRGB(255, 50, 50) or Color3.fromRGB(40, 40, 45)
    if speaker.Character and speaker.Character:FindFirstChild("HumanoidRootPart") then
        speaker.Character.HumanoidRootPart.Anchored = isAnchored
    end
end)

local topBox = Instance.new("TextLabel", Frame) 
topBox.Size = UDim2.new(0.9, 0, 0, 90) 
topBox.Position = UDim2.new(0.05, 0, 0.8, 0) 
topBox.BackgroundColor3 = Color3.fromRGB(10, 10, 15) 
topBox.TextColor3 = Color3.fromRGB(255, 255, 255) 
topBox.TextSize = 10 
topBox.Font = Enum.Font.Code 
topBox.Text = "Searching for Gen..." 
topBox.TextWrapped = true
Instance.new("UICorner", topBox) 

-- [Циклы и функции ESP / Speed / Jump остаются прежними из прошлого ответа]
local function updateESP()
    for _, player in pairs(Players:GetPlayers()) do 
        if player ~= speaker and player.Character then 
            local char = player.Character 
            local oldHighlight = char:FindFirstChild("EliteX_ESP") 
            if espActive then
                if not oldHighlight then
                    local highlight = Instance.new("Highlight")
                    highlight.Name = "EliteX_ESP"
                    highlight.FillColor = Color3.fromRGB(255, 0, 0)
                    highlight.OutlineColor = Color3.fromRGB(255, 255, 255)
                    highlight.FillTransparency = 0.5
                    highlight.Adornee = char 
                    highlight.Parent = char 
                end
            elseif oldHighlight then oldHighlight:Destroy() end
        end 
    end 
end

espBtn.MouseButton1Click:Connect(function()
    espActive = not espActive
    espBtn.Text = espActive and "ESP: ON" or "ESP: OFF"
    espBtn.BackgroundColor3 = espActive and Color3.fromRGB(255, 80, 0) or Color3.fromRGB(80, 80, 80)
    updateESP()
end)

local function doAirJump()
    local char = speaker.Character 
    local root = char and char:FindFirstChild("HumanoidRootPart") 
    if root then 
        local part = Instance.new("Part", workspace) 
        part.Size = Vector3.new(8, 1, 8); part.Anchored = true; 
        part.Material = Enum.Material.ForceField; part.Color = Color3.fromRGB(0, 255, 255); 
        part.Transparency = 0.5; part.CFrame = root.CFrame * CFrame.new(0, -3.5, 0) 
        task.spawn(function() for i = 1, 30 do part.Position = part.Position + Vector3.new(0, 0.6, 0) task.wait() end part:Destroy() end)
    end
end

jumpBtn.MouseButton1Click:Connect(doAirJump)
speedLockBtn.MouseButton1Click:Connect(function()
    speedLockActive = not speedLockActive
    speedLockBtn.Text = speedLockActive and "SPEED LOCK: ON" or "SPEED LOCK: OFF"
    speedLockBtn.BackgroundColor3 = speedLockActive and Color3.fromRGB(60, 180, 60) or Color3.fromRGB(120, 40, 200)
end)
flyBtn.MouseButton1Click:Connect(function() nowe = not nowe end)

RunService.Heartbeat:Connect(function()
    if speedLockActive and speaker.Character and speaker.Character:FindFirstChild("Humanoid") then
        speaker.Character.Humanoid.WalkSpeed = targetSpeed
    end
    if espActive then updateESP() end
    if nowe and speaker.Character then 
        speaker.Character:TranslateBy(speaker.Character.Humanoid.MoveDirection * speeds)
    end
    if isAnchored and speaker.Character and speaker.Character:FindFirstChild("HumanoidRootPart") then
        speaker.Character.HumanoidRootPart.Anchored = true
    end
end)

local closebutton = Instance.new("TextButton", Frame)
closebutton.Text = "X"
closebutton.Position = UDim2.new(0.9, 0, 0, 0)
closebutton.Size = UDim2.new(0, 25, 0, 25)
closebutton.BackgroundColor3 = Color3.new(0.8,0,0)
closebutton.TextColor3 = Color3.new(1,1,1) 
closebutton.MouseButton1Click:Connect(function() main:Destroy() end)
