-- Инициализация GUI
local main = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local up = Instance.new("TextButton")
local down = Instance.new("TextButton")
local onof = Instance.new("TextButton")
local title = Instance.new("TextLabel")
local plus = Instance.new("TextButton")
local flySpeedLabel = Instance.new("TextLabel")
local mine = Instance.new("TextButton")
local closebutton = Instance.new("TextButton")
local mini = Instance.new("TextButton")
local mini2 = Instance.new("TextButton")

-- Переменные и новые элементы
local pos1 = nil
local copyPosBtn = Instance.new("TextButton")
local posDisplay = Instance.new("TextLabel")
local tpPosBtn = Instance.new("TextButton")

local scannerLabel = Instance.new("TextLabel")
local addWalkSpeedBtn = Instance.new("TextButton")
local addJumpPowerBtn = Instance.new("TextButton")

local speaker = game:GetService("Players").LocalPlayer
local speeds = 1
local nowe = false
local tpwalking = false

-- Настройки основного окна
main.Name = "UltimateGuiV3"
main.Parent = speaker:WaitForChild("PlayerGui")
main.ResetOnSpawn = false

Frame.Name = "MainFrame"
Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Frame.BorderSizePixel = 2
Frame.BorderColor3 = Color3.fromRGB(0, 255, 150)
Frame.Position = UDim2.new(0.1, 0, 0.2, 0)
Frame.Size = UDim2.new(0, 220, 0, 280) -- Увеличен размер под все функции
Frame.Active = true
Frame.Draggable = true

-- Функция для быстрого создания кнопок
local function setupBtn(btn, name, text, pos, size, color)
    btn.Name = name
    btn.Parent = Frame
    btn.Text = text
    btn.Position = pos
    btn.Size = size
    btn.BackgroundColor3 = color
    btn.Font = Enum.Font.SourceSansBold
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 14
end

-- 1. СЕКЦИЯ ПОЛЕТА
title.Parent = Frame
title.Text = "MULTI CHEAT V3"
title.Size = UDim2.new(1, 0, 0, 25)
title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
title.TextColor3 = Color3.fromRGB(0, 255, 150)

setupBtn(up, "up", "UP", UDim2.new(0.05, 0, 0.12, 0), UDim2.new(0, 45, 0, 30), Color3.fromRGB(60, 180, 60))
setupBtn(plus, "plus", "+", UDim2.new(0.3, 0, 0.12, 0), UDim2.new(0, 45, 0, 30), Color3.fromRGB(60, 60, 180))
setupBtn(down, "down", "DOWN", UDim2.new(0.05, 0, 0.25, 0), UDim2.new(0, 45, 0, 30), Color3.fromRGB(180, 60, 60))
setupBtn(mine, "mine", "-", UDim2.new(0.3, 0, 0.25, 0), UDim2.new(0, 45, 0, 30), Color3.fromRGB(60, 120, 120))

flySpeedLabel.Parent = Frame
flySpeedLabel.Text = "Fly: 1"
flySpeedLabel.Position = UDim2.new(0.55, 0, 0.12, 0)
flySpeedLabel.Size = UDim2.new(0, 40, 0, 30)
flySpeedLabel.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
flySpeedLabel.TextColor3 = Color3.fromRGB(255, 255, 255)

setupBtn(onof, "onof", "FLY", UDim2.new(0.75, 0, 0.12, 0), UDim2.new(0, 45, 0, 65), Color3.fromRGB(200, 150, 0))

-- 2. СЕКЦИЯ ПОЗИЦИИ (COPY/TP)
setupBtn(copyPosBtn, "copyPos", "COPY", UDim2.new(0.05, 0, 0.4, 0), UDim2.new(0, 60, 0, 30), Color3.fromRGB(100, 100, 100))
setupBtn(tpPosBtn, "tpPos", "TP", UDim2.new(0.68, 0, 0.4, 0), UDim2.new(0, 60, 0, 30), Color3.fromRGB(0, 150, 200))

posDisplay.Parent = Frame
posDisplay.Text = "No Position"
posDisplay.Position = UDim2.new(0.35, 0, 0.4, 0)
posDisplay.Size = UDim2.new(0, 70, 0, 30)
posDisplay.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
posDisplay.TextColor3 = Color3.fromRGB(255, 255, 0)
posDisplay.TextScaled = true

-- 3. СЕКЦИЯ СКАНЕРА
scannerLabel.Parent = Frame
scannerLabel.Text = "Scanner: Idle"
scannerLabel.Position = UDim2.new(0.05, 0, 0.55, 0)
scannerLabel.Size = UDim2.new(0, 200, 0, 40)
scannerLabel.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
scannerLabel.TextColor3 = Color3.fromRGB(255, 50, 50)
scannerLabel.TextWrapped = true
scannerLabel.TextSize = 12

-- 4. СЕКЦИЯ ХАРАКТЕРИСТИК (SPEED/JUMP)
setupBtn(addWalkSpeedBtn, "addWS", "+ SPEED", UDim2.new(0.05, 0, 0.75, 0), UDim2.new(0, 95, 0, 30), Color3.fromRGB(80, 40, 120))
setupBtn(addJumpPowerBtn, "addJP", "+ JUMP", UDim2.new(0.52, 0, 0.75, 0), UDim2.new(0, 95, 0, 30), Color3.fromRGB(40, 120, 80))

-- Служебные кнопки
setupBtn(closebutton, "Close", "X", UDim2.new(0, 0, -0.12, 0), UDim2.new(0, 30, 0, 30), Color3.fromRGB(200, 0, 0))
setupBtn(mini, "mini", "-", UDim2.new(0.15, 0, -0.12, 0), UDim2.new(0, 30, 0, 30), Color3.fromRGB(150, 150, 150))
setupBtn(mini2, "mini2", "+", UDim2.new(0.15, 0, -0.12, 0), UDim2.new(0, 30, 0, 30), Color3.fromRGB(150, 150, 150))
mini2.Visible = false

-------------------------------------------------------------------
-- ЛОГИКА ФУНКЦИЙ
-------------------------------------------------------------------

-- Логика Копирования и ТП
copyPosBtn.MouseButton1Click:Connect(function()
    local char = speaker.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        pos1 = char.HumanoidRootPart.CFrame
        local p = char.HumanoidRootPart.Position
        posDisplay.Text = math.floor(p.X)..", "..math.floor(p.Y)..", "..math.floor(p.Z)
    end
end)

tpPosBtn.MouseButton1Click:Connect(function()
    if pos1 and speaker.Character then
        speaker.Character.HumanoidRootPart.CFrame = pos1
    end
end)

-- Логика Скорости и Прыжка
addWalkSpeedBtn.MouseButton1Click:Connect(function()
    local hum = speaker.Character:FindFirstChildOfClass("Humanoid")
    if hum then hum.WalkSpeed = hum.WalkSpeed + 10 end
end)

addJumpPowerBtn.MouseButton1Click:Connect(function()
    local hum = speaker.Character:FindFirstChildOfClass("Humanoid")
    if hum then
        if hum.UseJumpPower then hum.JumpPower = hum.JumpPower + 15 else hum.JumpHeight = hum.JumpHeight + 10 end
    end
end)

-- Логика СКАНЕРА (удаление скриптов Cheat/Anti)
spawn(function()
    while wait(3) do
        local foundCount = 0
        local lastFoundName = ""
        for _, obj in pairs(game:GetDescendants()) do
            if obj:IsA("LuaSourceContainer") then
                if string.find(obj.Name, "Cheat") or string.find(obj.Name, "Anti") then
                    lastFoundName = obj.Name
                    foundCount = foundCount + 1
                    obj:Destroy()
                end
            end
        end
        if foundCount > 0 then
            scannerLabel.Text = "DELETED ("..foundCount.."): "..lastFoundName
        else
            scannerLabel.Text = "Scanner: No Threats Found"
        end
    end
end)

-- Логика ПОЛЕТА (на базе твоего файла)
onof.MouseButton1Down:connect(function()
	if nowe == true then
		nowe = false
		speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming, true)
		speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
	else 
		nowe = true
		for i = 1, speeds do
			spawn(function()
				local hb = game:GetService("RunService").Heartbeat	
				tpwalking = true
				while tpwalking and hb:Wait() and speaker.Character do
					if speaker.Character.Humanoid.MoveDirection.Magnitude > 0 then
						speaker.Character:TranslateBy(speaker.Character.Humanoid.MoveDirection)
					end
				end
			end)
		end
		speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
	end
end)

-- Управление высотой
local tis, dis
up.MouseButton1Down:connect(function()
	tis = true
	while tis do wait() if speaker.Character then speaker.Character.HumanoidRootPart.CFrame *= CFrame.new(0,1,0) end end
end)
up.MouseLeave:connect(function() tis = false end)
up.MouseButton1Up:connect(function() tis = false end)

down.MouseButton1Down:connect(function()
	dis = true
	while dis do wait() if speaker.Character then speaker.Character.HumanoidRootPart.CFrame *= CFrame.new(0,-1,0) end end
end)
down.MouseLeave:connect(function() dis = false end)
down.MouseButton1Up:connect(function() dis = false end)

-- Скорость полета
plus.MouseButton1Down:connect(function() speeds += 1 flySpeedLabel.Text = "Fly: "..speeds end)
mine.MouseButton1Down:connect(function() if speeds > 1 then speeds -= 1 flySpeedLabel.Text = "Fly: "..speeds end end)

-- Сворачивание и Закрытие
closebutton.MouseButton1Click:Connect(function() main:Destroy() end)

mini.MouseButton1Click:Connect(function()
	for _, v in pairs(Frame:GetChildren()) do if v:IsA("GuiObject") then v.Visible = false end end
	title.Visible = true; mini2.Visible = true; Frame.BackgroundTransparency = 1; Frame.Size = UDim2.new(0, 220, 0, 25)
end)

mini2.MouseButton1Click:Connect(function()
	for _, v in pairs(Frame:GetChildren()) do if v:IsA("GuiObject") then v.Visible = true end end
	mini2.Visible = false; Frame.BackgroundTransparency = 0; Frame.Size = UDim2.new(0, 220, 0, 280)
end)

game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Система Запущена"; Text = "Cheat GUI V3 Loaded"; Duration = 5})
