-- EliteX Scanner, Teleporter & Size Manager
-- Сервисы
local Players = game:GetService("Players")
local speaker = Players.LocalPlayer

-- Создание GUI
local main = Instance.new("ScreenGui")
main.Name = "EliteX_Final_Tool"
main.Parent = speaker:WaitForChild("PlayerGui")
main.ResetOnSpawn = false

local Frame = Instance.new("Frame")
Frame.Name = "MainFrame"
Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
Frame.Position = UDim2.new(0.5, -150, 0.5, -300)
Frame.Size = UDim2.new(0, 300, 0, 620) 
Frame.Active = true
Frame.Draggable = true
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 8)

-- Заголовок
local title = Instance.new("TextLabel")
title.Parent = Frame
title.Text = "ELITEX: TP & SIZE MANAGER"
title.Size = UDim2.new(1, 0, 0, 35)
title.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
title.TextColor3 = Color3.fromRGB(0, 255, 127)
title.Font = Enum.Font.GothamBold
title.TextSize = 14

-- Логгер статуса
local statusLabel = Instance.new("TextLabel", Frame)
statusLabel.Size = UDim2.new(0.9, 0, 0, 30)
statusLabel.Position = UDim2.new(0.05, 0, 0.93, 0)
statusLabel.BackgroundColor3 = Color3.new(0,0,0)
statusLabel.TextColor3 = Color3.fromRGB(0, 255, 0)
statusLabel.TextSize = 10
statusLabel.Text = "Система готова"

local function log(txt) statusLabel.Text = txt end

-- Функция создания полей ввода
local function createInput(name, placeholder, pos, size)
    local box = Instance.new("TextBox", Frame)
    box.Name = name
    box.PlaceholderText = placeholder
    box.Position = pos
    box.Size = size or UDim2.new(0.9, 0, 0, 35)
    box.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    box.TextColor3 = Color3.new(1, 1, 1)
    box.Font = Enum.Font.SourceSans
    box.TextSize = 14
    box.Text = ""
    Instance.new("UICorner", box)
    return box
end

-- Поля пути и позиции
local objectPathBox = createInput("ObjectPathBox", "Путь к объекту (Workspace.Part)", UDim2.new(0.05, 0, 0.08, 0))
local targetPosBox = createInput("TargetPosBox", "Координаты TP (X, Y, Z)", UDim2.new(0.05, 0, 0.16, 0))

-- Метки для размеров
local sizeLabel = Instance.new("TextLabel", Frame)
sizeLabel.Text = "ИЗМЕНЕНИЕ РАЗМЕРА (X, Y, Z):"
sizeLabel.Size = UDim2.new(0.9, 0, 0, 20)
sizeLabel.Position = UDim2.new(0.05, 0, 0.24, 0)
sizeLabel.BackgroundTransparency = 1
sizeLabel.TextColor3 = Color3.new(0.8, 0.8, 0.8)
sizeLabel.TextSize = 12

-- Текстовые поля для размера (Size X, Y, Z)
local sizeX = createInput("SizeX", "X", UDim2.new(0.05, 0, 0.29, 0), UDim2.new(0.28, 0, 0, 35))
local sizeY = createInput("SizeY", "Y", UDim2.new(0.36, 0, 0, 35), UDim2.new(0.28, 0, 0, 35))
local sizeZ = createInput("SizeZ", "Z", UDim2.new(0.67, 0, 0.29, 0), UDim2.new(0.28, 0, 0, 35))

-- Кнопки
local function createBtn(text, pos, color)
    local btn = Instance.new("TextButton", Frame)
    btn.Text = text
    btn.Position = pos
    btn.Size = UDim2.new(0.9, 0, 0, 40)
    btn.BackgroundColor3 = color
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 12
    Instance.new("UICorner", btn)
    return btn
end

local copyPosBtn = createBtn("СКОПИРОВАТЬ МОИ КООРДИНАТЫ", UDim2.new(0.05, 0, 0.38, 0), Color3.fromRGB(60, 60, 65))
local tpBtn = createBtn("ТЕЛЕПОРТИРОВАТЬ ОБЪЕКТ", UDim2.new(0.05, 0, 0.47, 0), Color3.fromRGB(0, 100, 200))
local sizeBtn = createBtn("ИЗМЕНИТЬ РАЗМЕР (SET SIZE)", UDim2.new(0.05, 0, 0.56, 0), Color3.fromRGB(0, 150, 100))

-------------------------------------------------------------------
-- ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
-------------------------------------------------------------------

local function findObjectByPathString(path)
    if path == "" then return nil end
    local segments = path:split(".")
    local current = game
    
    for _, name in pairs(segments) do
        local nextObj = current:FindFirstChild(name)
        if not nextObj then return nil end
        current = nextObj
    end
    return current
end

-------------------------------------------------------------------
-- ЛОГИКА ТЕЛЕПОРТАЦИИ
-------------------------------------------------------------------
tpBtn.MouseButton1Click:Connect(function()
    local posText = targetPosBox.Text
    local x, y, z = posText:match("([%d%.%-]+)%s*,%s*([%d%.%-]+)%s*,%s*([%d%.%-]+)")
    
    if not x or not y or not z then
        log("Ошибка: Формат координат X, Y, Z")
        return
    end
    
    local targetCFrame = CFrame.new(tonumber(x), tonumber(y), tonumber(z))
    local obj = findObjectByPathString(objectPathBox.Text)

    if obj then
        if obj:IsA("Model") then
            obj:PivotTo(targetCFrame)
        elseif obj:IsA("BasePart") then
            obj.CFrame = targetCFrame
        else
            log("Ошибка: Объект не Part и не Model")
            return
        end
        log("Объект перемещен успешно!")
    else
        log("Ошибка: Путь к объекту не найден")
    end
end)

-------------------------------------------------------------------
-- ЛОГИКА ИЗМЕНЕНИЯ РАЗМЕРА
-------------------------------------------------------------------
sizeBtn.MouseButton1Click:Connect(function()
    local pathText = objectPathBox.Text
    local obj = findObjectByPathString(pathText)

    if obj and (obj:IsA("BasePart")) then
        -- Считываем новые значения. Если пусто, оставляем текущие
        local curSize = obj.Size
        local newX = tonumber(sizeX.Text) or curSize.X
        local newY = tonumber(sizeY.Text) or curSize.Y
        local newZ = tonumber(sizeZ.Text) or curSize.Z
        
        obj.Size = Vector3.new(newX, newY, newZ)
        log("Размер изменен для: " .. obj.Name)
    else
        log("Ошибка: Выберите Part (BasePart)")
    end
end)

-------------------------------------------------------------------
-- КОПИРОВАНИЕ СВОИХ КООРДИНАТ
-------------------------------------------------------------------
copyPosBtn.MouseButton1Click:Connect(function()
    local char = speaker.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        local pos = char.HumanoidRootPart.Position
        local posStr = string.format("%.1f, %.1f, %.1f", pos.X, pos.Y, pos.Z)
        targetPosBox.Text = posStr
        log("Координаты игрока скопированы")
    else
        log("Ошибка: Персонаж не найден")
    end
end)

-- Кнопка закрытия
local close = Instance.new("TextButton", Frame)
close.Text = "X"; close.Size = UDim2.new(0, 25, 0, 25); close.Position = UDim2.new(0.91, 0, 0, 5)
close.BackgroundColor3 = Color3.new(0.6, 0, 0); close.TextColor3 = Color3.new(1, 1, 1)
close.MouseButton1Click:Connect(function() main:Destroy() end)
