-- Инициализация
local main = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local title = Instance.new("TextLabel")
local closebutton = Instance.new("TextButton")

-- Кнопки управления скоростью и инвентарем
local speedLockBtn = Instance.new("TextButton") -- НОВАЯ КНОПКА
local onof = Instance.new("TextButton")
local plus = Instance.new("TextButton")
local mine = Instance.new("TextButton")
local flySpeedDisplay = Instance.new("TextLabel")

-- Менеджер Объектов
local infoBox = Instance.new("TextBox") 
local targetNameInput = Instance.new("TextBox")
local destroyTargetBtn = Instance.new("TextButton")
local setPlayerScaleBtn = Instance.new("TextButton")
local playerScaleInput = Instance.new("TextBox")

-- Настройки
local speaker = game:GetService("Players").LocalPlayer
local speeds = 1
local speedLockActive = false -- Состояние лока скорости
local nowe = false

-- ГЛАВНЫЙ ИНТЕРФЕЙС
main.Name = "EliteX_Final_V13"
main.Parent = speaker:WaitForChild("PlayerGui")
main.ResetOnSpawn = false

Frame.Name = "MainFrame"
Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
Frame.Position = UDim2.new(0.05, 0, 0.05, 0)
Frame.Size = UDim2.new(0, 260, 0, 750) -- Увеличил высоту
Frame.Active = true
Frame.Draggable = true
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 8)

title.Parent = Frame
title.Text = "ELITEX ULTIMATE V13"
title.Size = UDim2.new(1, 0, 0, 30)
title.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
title.TextColor3 = Color3.fromRGB(0, 255, 127)
title.Font = Enum.Font.GothamBold
title.TextSize = 14

local function createBtn(name, text, pos, size, color)
    local btn = Instance.new("TextButton", Frame)
    btn.Name = name; btn.Text = text; btn.Position = pos; btn.Size = size
    btn.BackgroundColor3 = color; btn.Font = Enum.Font.GothamSemibold
    btn.TextColor3 = Color3.new(1,1,1); btn.TextSize = 10
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
    return btn
end

-------------------------------------------------------------------
-- КНОПКИ УПРАВЛЕНИЯ
-------------------------------------------------------------------
onof = createBtn("FlyToggle", "FLY MODE", UDim2.new(0.05, 0, 0.06, 0), UDim2.new(0.9, 0, 0, 25), Color3.fromRGB(200, 160, 0))

-- >>> НОВАЯ КНОПКА: SPEED LOCK <<<
speedLockBtn = createBtn("SpeedLockBtn", "SPEED LOCK (30): OFF", UDim2.new(0.05, 0, 0.11, 0), UDim2.new(0.9, 0, 0, 35), Color3.fromRGB(120, 40, 200))

plus = createBtn("Plus", "+", UDim2.new(0.05, 0, 0.17, 0), UDim2.new(0, 40, 0, 25), Color3.fromRGB(70, 70, 100))
mine = createBtn("Mine", "-", UDim2.new(0.2, 0, 0.17, 0), UDim2.new(0, 40, 0, 25), Color3.fromRGB(70, 70, 100))
flySpeedDisplay.Parent = Frame; flySpeedDisplay.Text = "FLY SPD: 1"; flySpeedDisplay.Position = UDim2.new(0.4, 0, 0.17, 0); flySpeedDisplay.Size = UDim2.new(0.55, 0, 0, 25); flySpeedDisplay.TextColor3 = Color3.new(1,1,1); flySpeedDisplay.BackgroundTransparency = 1

-------------------------------------------------------------------
-- ЛОГИКА: АСИНХРОННЫЙ LOCK СКОРОСТИ
-------------------------------------------------------------------

-- Асинхронная функция через task.spawn
local function startSpeedLoop()
    task.spawn(function()
        while speedLockActive do
            task.wait() -- Тот самый wait()
            if speaker.Character and speaker.Character:FindFirstChild("Humanoid") then
                speaker.Character.Humanoid.WalkSpeed = 30
            end
        end
    end)
end

speedLockBtn.MouseButton1Click:Connect(function()
    speedLockActive = not speedLockActive
    if speedLockActive then
        speedLockBtn.Text = "SPEED LOCK (30): ON"
        speedLockBtn.BackgroundColor3 = Color3.fromRGB(60, 180, 60)
        startSpeedLoop() -- Запускаем цикл
    else
        speedLockBtn.Text = "SPEED LOCK (30): OFF"
        speedLockBtn.BackgroundColor3 = Color3.fromRGB(120, 40, 200)
        -- Возвращаем стандартную скорость при выключении
        if speaker.Character and speaker.Character:FindFirstChild("Humanoid") then
            speaker.Character.Humanoid.WalkSpeed = 16
        end
    end
end)

-------------------------------------------------------------------
-- ПРЕДЫДУЩАЯ ЛОГИКА: АВТО-ЭКИПИРОВКА (Inventory -> Character)
-------------------------------------------------------------------
task.spawn(function()
    while true do
        task.wait()
        local bp = speaker:FindFirstChild("Backpack")
        local ch = speaker.Character
        if bp and ch then
            local tool = bp:FindFirstChildOfClass("Tool")
            if tool then tool.Parent = ch end
        end
    end
end)

-------------------------------------------------------------------
-- ОСТАЛЬНЫЕ ФУНКЦИИ (Fly, Resize, Delete)
-------------------------------------------------------------------
-- (Здесь остается код из v12 для изменения размера, удаления объектов и полета)

targetNameInput.Parent = Frame; targetNameInput.PlaceholderText = "Имя объекта..."; targetNameInput.Position = UDim2.new(0.05, 0, 0.4, 0); targetNameInput.Size = UDim2.new(0.9, 0, 0, 25); targetNameInput.BackgroundColor3 = Color3.fromRGB(60, 60, 70); targetNameInput.TextColor3 = Color3.new(1,1,1)
destroyTargetBtn = createBtn("Destroy", "УДАЛИТЬ ОБЪЕКТ", UDim2.new(0.05, 0, 0.45, 0), UDim2.new(0.9, 0, 0, 25), Color3.fromRGB(220, 20, 60))

destroyTargetBtn.MouseButton1Click:Connect(function()
    local t = targetNameInput.Text
    for _, v in pairs(workspace:GetDescendants()) do
        if v.Name == t and v:IsA("BasePart") then v:Destroy() end
    end
end)

onof.MouseButton1Click:Connect(function() nowe = not nowe end)
task.spawn(function()
    while true do
        game:GetService("RunService").Heartbeat:Wait()
        if nowe and speaker.Character then speaker.Character:TranslateBy(speaker.Character.Humanoid.MoveDirection * speeds) end
    end
end)

plus.MouseButton1Click:Connect(function() speeds += 1 flySpeedDisplay.Text = "FLY SPD: "..speeds end)
mine.MouseButton1Click:Connect(function() speeds -= 1 flySpeedDisplay.Text = "FLY SPD: "..speeds end)

closebutton.Parent = Frame; closebutton.Text = "X"; closebutton.Position = UDim2.new(0.9, 0, 0, 0); closebutton.Size = UDim2.new(0, 25, 0, 25); closebutton.BackgroundColor3 = Color3.new(1,0,0); closebutton.MouseButton1Click:Connect(function() main:Destroy() end)
