-- Инициализация сервисов
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local main = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local title = Instance.new("TextLabel")
local closebutton = Instance.new("TextButton")

-- Кнопки
local jumpBtn = Instance.new("TextButton")
local speedLockBtn = Instance.new("TextButton")
local onof = Instance.new("TextButton")
local flySpeedDisplay = Instance.new("TextLabel")

-- Настройки
local speaker = Players.LocalPlayer
local speeds = 1
local speedLockActive = false
local nowe = false
local targetSpeed = 50 -- Твоя новая скорость

-- ГЛАВНЫЙ ИНТЕРФЕЙС
main.Name = "EliteX_Final_V15"
main.Parent = speaker:WaitForChild("PlayerGui")
main.ResetOnSpawn = false

Frame.Name = "MainFrame"
Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
Frame.Position = UDim2.new(0.05, 0, 0.05, 0)
Frame.Size = UDim2.new(0, 260, 0, 400)
Frame.Active = true
Frame.Draggable = true
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 8)

title.Parent = Frame
title.Text = "ELITEX V15 (CTRL JUMP)"
title.Size = UDim2.new(1, 0, 0, 30)
title.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
title.TextColor3 = Color3.fromRGB(0, 255, 127)
title.Font = Enum.Font.GothamBold
title.TextSize = 14

local function createBtn(name, text, pos, size, color)
    local btn = Instance.new("TextButton", Frame)
    btn.Name = name; btn.Text = text; btn.Position = pos; btn.Size = size
    btn.BackgroundColor3 = color; btn.Font = Enum.Font.GothamSemibold
    btn.TextColor3 = Color3.new(1,1,1); btn.TextSize = 10
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
    return btn
end

-------------------------------------------------------------------
-- ЛОГИКА AIR JUMP (ФУНКЦИЯ)
-------------------------------------------------------------------
local function doAirJump()
    local char = speaker.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    
    if root then
        local part = Instance.new("Part")
        part.Size = Vector3.new(7, 1, 7)
        part.CFrame = root.CFrame * CFrame.new(0, -3.5, 0)
        part.Anchored = true
        part.CanCollide = true
        part.Material = Enum.Material.ForceField
        part.Color = Color3.fromRGB(0, 255, 255)
        part.Transparency = 0.5
        part.Parent = workspace
        
        task.spawn(function()
            local duration = 1
            local startTime = tick()
            while tick() - startTime < duration do
                if part and part.Parent then
                    part.Position = part.Position + Vector3.new(0, 0.6, 0) -- Чуть быстрее подброс
                end
                task.wait()
            end
            part:Destroy()
        end)
    end
end

-- Привязка к кнопке в меню
jumpBtn = createBtn("JumpBtn", "AIR JUMP (L-CTRL)", UDim2.new(0.05, 0, 0.12, 0), UDim2.new(0.9, 0, 0, 40), Color3.fromRGB(0, 150, 255))
jumpBtn.MouseButton1Click:Connect(doAirJump)

-- Привязка к клавише Left Control
UserInputService.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end -- Игнорировать, если открыт чат
    if input.KeyCode == Enum.KeyCode.LeftControl then
        doAirJump()
    end
end)

-------------------------------------------------------------------
-- ЛОГИКА СКОРОСТИ (SPEED LOCK: 50)
-------------------------------------------------------------------
speedLockBtn = createBtn("SpeedLockBtn", "SPEED LOCK (50): OFF", UDim2.new(0.05, 0, 0.25, 0), UDim2.new(0.9, 0, 0, 35), Color3.fromRGB(120, 40, 200))

task.spawn(function()
    while true do
        task.wait()
        if speedLockActive and speaker.Character and speaker.Character:FindFirstChild("Humanoid") then
            speaker.Character.Humanoid.WalkSpeed = targetSpeed
        end
    end
end)

speedLockBtn.MouseButton1Click:Connect(function()
    speedLockActive = not speedLockActive
    speedLockBtn.Text = speedLockActive and "SPEED LOCK (50): ON" or "SPEED LOCK (50): OFF"
    speedLockBtn.BackgroundColor3 = speedLockActive and Color3.fromRGB(60, 180, 60) or Color3.fromRGB(120, 40, 200)
    
    if not speedLockActive and speaker.Character and speaker.Character:FindFirstChild("Humanoid") then
        speaker.Character.Humanoid.WalkSpeed = 16 -- Сброс на стандартную
    end
end)

-------------------------------------------------------------------
-- ПОЛЕТ И ЗАКРЫТИЕ
-------------------------------------------------------------------
onof = createBtn("FlyToggle", "FLY MODE", UDim2.new(0.05, 0, 0.38, 0), UDim2.new(0.9, 0, 0, 25), Color3.fromRGB(200, 160, 0))

onof.MouseButton1Click:Connect(function() nowe = not nowe end)

RunService.Heartbeat:Connect(function()
    if nowe and speaker.Character and speaker.Character:FindFirstChild("Humanoid") then 
        speaker.Character:TranslateBy(speaker.Character.Humanoid.MoveDirection * speeds) 
    end
end)

closebutton.Parent = Frame; closebutton.Text = "X"; closebutton.Position = UDim2.new(0.9, 0, 0, 0); closebutton.Size = UDim2.new(0, 25, 0, 25); closebutton.BackgroundColor3 = Color3.new(0.8,0,0); closebutton.TextColor3 = Color3.new(1,1,1)
closebutton.MouseButton1Click:Connect(function() main:Destroy() end)
