-- Инициализация
local main = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local title = Instance.new("TextLabel")
local closebutton = Instance.new("TextButton")

-- Кнопки
local jumpBtn = Instance.new("TextButton") -- Кнопка подброса
local speedLockBtn = Instance.new("TextButton")
local onof = Instance.new("TextButton")
local plus = Instance.new("TextButton")
local mine = Instance.new("TextButton")
local flySpeedDisplay = Instance.new("TextLabel")

-- Настройки
local speaker = game:GetService("Players").LocalPlayer
local speeds = 1
local speedLockActive = false
local nowe = false

-- ГЛАВНЫЙ ИНТЕРФЕЙС
main.Name = "EliteX_Final_V14"
main.Parent = speaker:WaitForChild("PlayerGui")
main.ResetOnSpawn = false

Frame.Name = "MainFrame"
Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
Frame.Position = UDim2.new(0.05, 0, 0.05, 0)
Frame.Size = UDim2.new(0, 260, 0, 450) -- Уменьшил высоту, так как убрали инвентарь
Frame.Active = true
Frame.Draggable = true
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 8)

title.Parent = Frame
title.Text = "ELITEX AIR JUMP V14"
title.Size = UDim2.new(1, 0, 0, 30)
title.BackgroundColor3 = Color3.fromRGB(45, 45, 50)
title.TextColor3 = Color3.fromRGB(0, 255, 127)
title.Font = Enum.Font.GothamBold
title.TextSize = 14

local function createBtn(name, text, pos, size, color)
    local btn = Instance.new("TextButton", Frame)
    btn.Name = name; btn.Text = text; btn.Position = pos; btn.Size = size
    btn.BackgroundColor3 = color; btn.Font = Enum.Font.GothamSemibold
    btn.TextColor3 = Color3.new(1,1,1); btn.TextSize = 10
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
    return btn
end

-------------------------------------------------------------------
-- ЛОГИКА "ПОДБРОСА" (AIR JUMP)
-------------------------------------------------------------------
jumpBtn = createBtn("JumpBtn", "AIR JUMP (ПОДБРОС)", UDim2.new(0.05, 0, 0.1, 0), UDim2.new(0.9, 0, 0, 40), Color3.fromRGB(0, 150, 255))

jumpBtn.MouseButton1Click:Connect(function()
    local char = speaker.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    
    if root then
        -- Создаем платформу
        local part = Instance.new("Part")
        part.Size = Vector3.new(6, 1, 6)
        part.CFrame = root.CFrame * CFrame.new(0, -3.5, 0) -- Чуть ниже ног
        part.Anchored = true
        part.CanCollide = true
        part.Material = Enum.Material.ForceField -- Красивый эффект
        part.Color = Color3.fromRGB(0, 255, 255)
        part.Transparency = 0.5
        part.Parent = workspace
        
        -- Анимация подъема вверх
        task.spawn(function()
            local duration = 1
            local startTime = tick()
            while tick() - startTime < duration do
                if part and part.Parent then
                    -- Двигаем платформу вверх по Y
                    part.Position = part.Position + Vector3.new(0, 0.5, 0)
                end
                task.wait()
            end
            part:Destroy()
        end)
    end
end)

-------------------------------------------------------------------
-- ЛОГИКА СКОРОСТИ (SPEED LOCK)
-------------------------------------------------------------------
speedLockBtn = createBtn("SpeedLockBtn", "SPEED LOCK (30): OFF", UDim2.new(0.05, 0, 0.22, 0), UDim2.new(0.9, 0, 0, 30), Color3.fromRGB(120, 40, 200))

task.spawn(function()
    while true do
        task.wait()
        if speedLockActive and speaker.Character and speaker.Character:FindFirstChild("Humanoid") then
            speaker.Character.Humanoid.WalkSpeed = 30
        end
    end
end)

speedLockBtn.MouseButton1Click:Connect(function()
    speedLockActive = not speedLockActive
    speedLockBtn.Text = speedLockActive and "SPEED LOCK (30): ON" or "SPEED LOCK (30): OFF"
    speedLockBtn.BackgroundColor3 = speedLockActive and Color3.fromRGB(60, 180, 60) or Color3.fromRGB(120, 40, 200)
end)

-------------------------------------------------------------------
-- ФУНКЦИИ ПОЛЕТА
-------------------------------------------------------------------
onof = createBtn("FlyToggle", "FLY MODE", UDim2.new(0.05, 0, 0.32, 0), UDim2.new(0.9, 0, 0, 25), Color3.fromRGB(200, 160, 0))
plus = createBtn("Plus", "+", UDim2.new(0.05, 0, 0.4, 0), UDim2.new(0, 40, 0, 25), Color3.fromRGB(70, 70, 100))
mine = createBtn("Mine", "-", UDim2.new(0.2, 0, 0.17, 0), UDim2.new(0, 40, 0, 25), Color3.fromRGB(70, 70, 100))
flySpeedDisplay.Parent = Frame; flySpeedDisplay.Text = "FLY SPD: 1"; flySpeedDisplay.Position = UDim2.new(0.4, 0, 0.4, 0); flySpeedDisplay.Size = UDim2.new(0.55, 0, 0, 25); flySpeedDisplay.TextColor3 = Color3.new(1,1,1); flySpeedDisplay.BackgroundTransparency = 1

onof.MouseButton1Click:Connect(function() nowe = not nowe end)
task.spawn(function()
    while true do
        game:GetService("RunService").Heartbeat:Wait()
        if nowe and speaker.Character then 
            speaker.Character:TranslateBy(speaker.Character.Humanoid.MoveDirection * speeds) 
        end
    end
end)

plus.MouseButton1Click:Connect(function() speeds += 1 flySpeedDisplay.Text = "FLY SPD: "..speeds end)
mine.MouseButton1Click:Connect(function() if speeds > 1 then speeds -= 1 flySpeedDisplay.Text = "FLY SPD: "..speeds end end)

closebutton.Parent = Frame; closebutton.Text = "X"; closebutton.Position = UDim2.new(0.9, 0, 0, 0); closebutton.Size = UDim2.new(0, 25, 0, 25); closebutton.BackgroundColor3 = Color3.new(1,0,0); closebutton.MouseButton1Click:Connect(function() main:Destroy() end)
