-- EliteX RemoteSpy V1
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")

local speaker = Players.LocalPlayer
local spying = false

-- ГЛАВНЫЙ ИНТЕРФЕЙС
local main = Instance.new("ScreenGui")
main.Name = "EliteX_RemoteSpy"
pcall(function() main.Parent = CoreGui end)
if not main.Parent then main.Parent = speaker.PlayerGui end

local Frame = Instance.new("Frame")
Frame.Name = "SpyFrame"
Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
Frame.BackgroundTransparency = 0.2
Frame.Position = UDim2.new(0.5, -250, 0.5, -150)
Frame.Size = UDim2.new(0, 500, 0, 300)
Frame.Active = true
Frame.Draggable = true
Frame.ClipsDescendants = true
local corner = Instance.new("UICorner", Frame)

-- КНОПКА "СВЕРНУТЬ/РАЗВЕРНУТЬ"
local isMaximized = false
local resizeBtn = Instance.new("TextButton", Frame)
resizeBtn.Text = "[ ]" -- Иконка разворота
resizeBtn.Size = UDim2.new(0, 30, 0, 30)
resizeBtn.Position = UDim2.new(1, -65, 0, 0)
resizeBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
resizeBtn.TextColor3 = Color3.new(1, 1, 1)

resizeBtn.MouseButton1Click:Connect(function()
    if isMaximized then
        Frame:TweenSize(UDim2.new(0, 500, 0, 300), "Out", "Quad", 0.3, true)
        resizeBtn.Text = "[ ]"
    else
        Frame:TweenSize(UDim2.new(1, 0, 1, 0), "Out", "Quad", 0.3, true)
        Frame:TweenPosition(UDim2.new(0, 0, 0, 0), "Out", "Quad", 0.3, true)
        resizeBtn.Text = "[-]"
    end
    isMaximized = not isMaximized
end)

-- ЗАГОЛОВОК И КНОПКА СТАРТА
local title = Instance.new("TextLabel", Frame)
title.Text = "ELITEX REMOTE SPY"
title.Size = UDim2.new(0.4, 0, 0, 35)
title.TextColor3 = Color3.fromRGB(0, 255, 150)
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold

local startBtn = Instance.new("TextButton", Frame)
startBtn.Text = "START SPYING"
startBtn.Size = UDim2.new(0.3, 0, 0, 30)
startBtn.Position = UDim2.new(0.4, 0, 0.01, 0)
startBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 200)
startBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", startBtn)

-- ОКНО ВЫВОДА
local scroll = Instance.new("ScrollingFrame", Frame)
scroll.Size = UDim2.new(0.96, 0, 0.8, 0)
scroll.Position = UDim2.new(0.02, 0, 0.15, 0)
scroll.BackgroundColor3 = Color3.fromRGB(10, 10, 12)
scroll.BackgroundTransparency = 0.3
scroll.ScrollBarThickness = 5
scroll.CanvasSize = UDim2.new(0, 0, 0, 0)

local uiList = Instance.new("UIListLayout", scroll)
uiList.SortOrder = Enum.SortOrder.LayoutOrder

-- Кнопка закрытия
local close = Instance.new("TextButton", Frame)
close.Text = "X"
close.Size = UDim2.new(0, 30, 0, 30)
close.Position = UDim2.new(1, -30, 0, 0)
close.BackgroundColor3 = Color3.fromRGB(150, 0, 0)
close.TextColor3 = Color3.new(1,1,1)
close.MouseButton1Click:Connect(function() main:Destroy() end)

-------------------------------------------------------------------
-- ФУНКЦИИ ЛОГИРОВАНИЯ
-------------------------------------------------------------------

local function createLog(remote, method, args, sourceScript)
    local logEntry = Instance.new("TextBox")
    logEntry.Parent = scroll
    logEntry.Size = UDim2.new(1, -10, 0, 60)
    logEntry.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    logEntry.TextColor3 = Color3.new(1, 1, 1)
    logEntry.TextSize = 10
    logEntry.Font = Enum.Font.Code
    logEntry.MultiLine = true
    logEntry.TextEditable = false
    logEntry.TextXAlignment = Enum.TextXAlignment.Left
    logEntry.ClearTextOnFocus = false
    
    local scriptName = sourceScript and sourceScript.Name or "Unknown"
    local scriptPath = sourceScript and sourceScript:GetFullName() or "Unknown Path"
    
    local argData = ""
    for i, v in pairs(args) do
        argData = argData .. "[" .. i .. "]: " .. tostring(v) .. " (" .. typeof(v) .. ") | "
    end

    logEntry.Text = string.format(
        " [%s] %s\n REMOTE: %s\n FROM: %s\n PATH: %s\n ARGS: %s",
        method, os.date("%X"), remote.Name, scriptName, scriptPath, argData
    )
    
    scroll.CanvasSize = UDim2.new(0, 0, 0, uiList.AbsoluteContentSize.Y)
end

-------------------------------------------------------------------
-- ХУКИ (HOOKS) ДЛЯ ПЕРЕХВАТА
-------------------------------------------------------------------

local oldNamecall
oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
    local args = {...}
    local method = getnamecallmethod()
    
    if spying and (method == "FireServer" or method == "InvokeServer") then
        -- Получаем вызывающий скрипт (только для эксплойтов с поддержкой getcallingscript)
        local callingScript = getcallingscript and getcallingscript() or nil
        
        task.spawn(function()
            createLog(self, method, args, callingScript)
        end)
    end
    
    return oldNamecall(self, ...)
end)

startBtn.MouseButton1Click:Connect(function()
    spying = not spying
    if spying then
        startBtn.Text = "STOP SPYING"
        startBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    else
        startBtn.Text = "START SPYING"
        startBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 200)
    end
end)
