-- EliteX RemoteSpy V1.1
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")

local speaker = Players.LocalPlayer
local spying = false

-- ГЛАВНЫЙ ИНТЕРФЕЙС
local main = Instance.new("ScreenGui")
main.Name = "EliteX_RemoteSpy"
-- В Studio CoreGui недоступен для записи, поэтому используем pcall
pcall(function() main.Parent = CoreGui end)
if not main.Parent then main.Parent = speaker:WaitForChild("PlayerGui") end

local Frame = Instance.new("Frame")
Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
Frame.Position = UDim2.new(0.5, -250, 0.5, -150)
Frame.Size = UDim2.new(0, 500, 0, 300)
Frame.Active = true 
Frame.Draggable = true
Instance.new("UICorner", Frame)

local scroll = Instance.new("ScrollingFrame", Frame)
scroll.Size = UDim2.new(0.96, 0, 0.8, 0)
scroll.Position = UDim2.new(0.02, 0, 0.15, 0)
scroll.BackgroundColor3 = Color3.fromRGB(10, 10, 12)
scroll.CanvasSize = UDim2.new(0, 0, 0, 0)
local uiList = Instance.new("UIListLayout", scroll)

local startBtn = Instance.new("TextButton", Frame)
startBtn.Text = "START SPYING"
startBtn.Size = UDim2.new(0.3, 0, 0, 30)
startBtn.Position = UDim2.new(0.35, 0, 0.02, 0)
startBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 200)
startBtn.TextColor3 = Color3.new(1,1,1)

-------------------------------------------------------------------
-- ИСПРАВЛЕНИЕ ОШИБОК (ЛОГИРОВАНИЕ)
-------------------------------------------------------------------
local function createLog(remote, method, args, sourceScript)
    local logEntry = Instance.new("TextBox")
    logEntry.Parent = scroll
    logEntry.Size = UDim2.new(1, -10, 0, 80)
    logEntry.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
    logEntry.TextColor3 = Color3.new(1, 1, 1)
    logEntry.TextSize = 10
    logEntry.Font = Enum.Font.Code
    logEntry.MultiLine = true
    logEntry.TextEditable = false
    logEntry.ClearTextOnFocus = false
    
    local scriptPath = "Unknown Path"
    -- Проверка на существование объекта скрипта
    pcall(function()
        if sourceScript then scriptPath = sourceScript:GetFullName() end
    end)
    
    local argData = ""
    for i, v in pairs(args) do
        argData = argData .. "[" .. tostring(i) .. "]: " .. tostring(v) .. " | "
    end

    -- ИСПРАВЛЕННАЯ СТРОКА 112: используем чистый os.date() или string.format отдельно
    local timeStr = tostring(os.date("%X")) 
    
    logEntry.Text = " [" .. method .. "] " .. timeStr .. 
                    "\n REMOTE: " .. tostring(remote) .. 
                    "\n PATH: " .. scriptPath .. 
                    "\n ARGS: " .. argData
    
    scroll.CanvasSize = UDim2.new(0, 0, 0, uiList.AbsoluteContentSize.Y)
end

-------------------------------------------------------------------
-- ХУКИ (РАБОТАЮТ ТОЛЬКО В XENO)
-------------------------------------------------------------------
-- В Studio эти строки будут подчеркнуты, это НОРМАЛЬНО. 
-- Они заработают только после инжекта Xeno.

local oldNamecall
if hookmetamethod then
    oldNamecall = hookmetamethod(game, "__namecall", function(self, ...)
        local method = getnamecallmethod()
        local args = {...}
        
        if spying and (method == "FireServer" or method == "InvokeServer") then
            local callingScript = (getcallingscript and getcallingscript()) or nil
            task.spawn(function()
                createLog(self, method, args, callingScript)
            end)
        end
        
        return oldNamecall(self, ...)
    end)
else
    warn("EliteX Spy: Executor not supported (hookmetamethod missing)")
end

startBtn.MouseButton1Click:Connect(function()
    spying = not spying
    startBtn.Text = spying and "STOP SPYING" or "START SPYING"
    startBtn.BackgroundColor3 = spying and Color3.fromRGB(200, 50, 50) or Color3.fromRGB(0, 100, 200)
end)
